module Starburst
  class Announcement < ::ActiveRecord::Base
    extend _ActiveRecord_Relation_ClassMethods[Starburst::Announcement, ActiveRecord_Relation, Integer]

    module GeneratedAttributeMethods
      def id: () -> Integer

      def id=: (Integer) -> Integer

      def id?: () -> bool

      def id_changed?: () -> bool

      def id_change: () -> [ Integer?, Integer? ]

      def id_will_change!: () -> void

      def id_was: () -> Integer?

      def id_previously_changed?: () -> bool

      def id_previous_change: () -> Array[Integer?]?

      def id_previously_was: () -> Integer?

      def id_before_last_save: () -> Integer?

      def id_change_to_be_saved: () -> Array[Integer?]?

      def id_in_database: () -> Integer?

      def saved_change_to_id: () -> Array[Integer?]?

      def saved_change_to_id?: () -> bool

      def will_save_change_to_id?: () -> bool

      def restore_id!: () -> void

      def clear_id_change: () -> void

      def title: () -> String?

      def title=: (String?) -> String?

      def title?: () -> bool

      def title_changed?: () -> bool

      def title_change: () -> [ String?, String? ]

      def title_will_change!: () -> void

      def title_was: () -> String?

      def title_previously_changed?: () -> bool

      def title_previous_change: () -> Array[String?]?

      def title_previously_was: () -> String?

      def title_before_last_save: () -> String?

      def title_change_to_be_saved: () -> Array[String?]?

      def title_in_database: () -> String?

      def saved_change_to_title: () -> Array[String?]?

      def saved_change_to_title?: () -> bool

      def will_save_change_to_title?: () -> bool

      def restore_title!: () -> void

      def clear_title_change: () -> void

      def body: () -> String?

      def body=: (String?) -> String?

      def body?: () -> bool

      def body_changed?: () -> bool

      def body_change: () -> [ String?, String? ]

      def body_will_change!: () -> void

      def body_was: () -> String?

      def body_previously_changed?: () -> bool

      def body_previous_change: () -> Array[String?]?

      def body_previously_was: () -> String?

      def body_before_last_save: () -> String?

      def body_change_to_be_saved: () -> Array[String?]?

      def body_in_database: () -> String?

      def saved_change_to_body: () -> Array[String?]?

      def saved_change_to_body?: () -> bool

      def will_save_change_to_body?: () -> bool

      def restore_body!: () -> void

      def clear_body_change: () -> void

      def start_delivering_at: () -> ActiveSupport::TimeWithZone?

      def start_delivering_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

      def start_delivering_at?: () -> bool

      def start_delivering_at_changed?: () -> bool

      def start_delivering_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def start_delivering_at_will_change!: () -> void

      def start_delivering_at_was: () -> ActiveSupport::TimeWithZone?

      def start_delivering_at_previously_changed?: () -> bool

      def start_delivering_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def start_delivering_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def start_delivering_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def start_delivering_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def start_delivering_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_start_delivering_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_start_delivering_at?: () -> bool

      def will_save_change_to_start_delivering_at?: () -> bool

      def restore_start_delivering_at!: () -> void

      def clear_start_delivering_at_change: () -> void

      def stop_delivering_at: () -> ActiveSupport::TimeWithZone?

      def stop_delivering_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

      def stop_delivering_at?: () -> bool

      def stop_delivering_at_changed?: () -> bool

      def stop_delivering_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def stop_delivering_at_will_change!: () -> void

      def stop_delivering_at_was: () -> ActiveSupport::TimeWithZone?

      def stop_delivering_at_previously_changed?: () -> bool

      def stop_delivering_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def stop_delivering_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def stop_delivering_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def stop_delivering_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def stop_delivering_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_stop_delivering_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_stop_delivering_at?: () -> bool

      def will_save_change_to_stop_delivering_at?: () -> bool

      def restore_stop_delivering_at!: () -> void

      def clear_stop_delivering_at_change: () -> void

      def limit_to_users: () -> String?

      def limit_to_users=: (String?) -> String?

      def limit_to_users?: () -> bool

      def limit_to_users_changed?: () -> bool

      def limit_to_users_change: () -> [ String?, String? ]

      def limit_to_users_will_change!: () -> void

      def limit_to_users_was: () -> String?

      def limit_to_users_previously_changed?: () -> bool

      def limit_to_users_previous_change: () -> Array[String?]?

      def limit_to_users_previously_was: () -> String?

      def limit_to_users_before_last_save: () -> String?

      def limit_to_users_change_to_be_saved: () -> Array[String?]?

      def limit_to_users_in_database: () -> String?

      def saved_change_to_limit_to_users: () -> Array[String?]?

      def saved_change_to_limit_to_users?: () -> bool

      def will_save_change_to_limit_to_users?: () -> bool

      def restore_limit_to_users!: () -> void

      def clear_limit_to_users_change: () -> void

      def created_at: () -> ActiveSupport::TimeWithZone

      def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def created_at?: () -> bool

      def created_at_changed?: () -> bool

      def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def created_at_will_change!: () -> void

      def created_at_was: () -> ActiveSupport::TimeWithZone?

      def created_at_previously_changed?: () -> bool

      def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def created_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_created_at?: () -> bool

      def will_save_change_to_created_at?: () -> bool

      def restore_created_at!: () -> void

      def clear_created_at_change: () -> void

      def updated_at: () -> ActiveSupport::TimeWithZone

      def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

      def updated_at?: () -> bool

      def updated_at_changed?: () -> bool

      def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

      def updated_at_will_change!: () -> void

      def updated_at_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_previously_changed?: () -> bool

      def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

      def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

      def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

      def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

      def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

      def saved_change_to_updated_at?: () -> bool

      def will_save_change_to_updated_at?: () -> bool

      def restore_updated_at!: () -> void

      def clear_updated_at_change: () -> void

      def category: () -> String?

      def category=: (String?) -> String?

      def category?: () -> bool

      def category_changed?: () -> bool

      def category_change: () -> [ String?, String? ]

      def category_will_change!: () -> void

      def category_was: () -> String?

      def category_previously_changed?: () -> bool

      def category_previous_change: () -> Array[String?]?

      def category_previously_was: () -> String?

      def category_before_last_save: () -> String?

      def category_change_to_be_saved: () -> Array[String?]?

      def category_in_database: () -> String?

      def saved_change_to_category: () -> Array[String?]?

      def saved_change_to_category?: () -> bool

      def will_save_change_to_category?: () -> bool

      def restore_category!: () -> void

      def clear_category_change: () -> void
    end
    include GeneratedAttributeMethods

    module GeneratedAssociationMethods
    end
    include GeneratedAssociationMethods

    module GeneratedRelationMethods
    end

    class ActiveRecord_Relation < ::ActiveRecord::Relation
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Starburst::Announcement, Integer]
      include Enumerable[Starburst::Announcement]
    end

    class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
      include GeneratedRelationMethods
      include _ActiveRecord_Relation[Starburst::Announcement, Integer]
    end
  end
end
