class Competition < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Competition, ActiveRecord_Relation, String]

  module GeneratedAttributeMethods
    def id: () -> String

    def id=: (String) -> String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ String?, String? ]

    def id_will_change!: () -> void

    def id_was: () -> String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[String?]?

    def id_previously_was: () -> String?

    def id_before_last_save: () -> String?

    def id_change_to_be_saved: () -> Array[String?]?

    def id_in_database: () -> String?

    def saved_change_to_id: () -> Array[String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def cityName: () -> String

    def cityName=: (String) -> String

    def cityName?: () -> bool

    def cityName_changed?: () -> bool

    def cityName_change: () -> [ String?, String? ]

    def cityName_will_change!: () -> void

    def cityName_was: () -> String?

    def cityName_previously_changed?: () -> bool

    def cityName_previous_change: () -> Array[String?]?

    def cityName_previously_was: () -> String?

    def cityName_before_last_save: () -> String?

    def cityName_change_to_be_saved: () -> Array[String?]?

    def cityName_in_database: () -> String?

    def saved_change_to_cityName: () -> Array[String?]?

    def saved_change_to_cityName?: () -> bool

    def will_save_change_to_cityName?: () -> bool

    def restore_cityName!: () -> void

    def clear_cityName_change: () -> void

    def countryId: () -> String

    def countryId=: (String) -> String

    def countryId?: () -> bool

    def countryId_changed?: () -> bool

    def countryId_change: () -> [ String?, String? ]

    def countryId_will_change!: () -> void

    def countryId_was: () -> String?

    def countryId_previously_changed?: () -> bool

    def countryId_previous_change: () -> Array[String?]?

    def countryId_previously_was: () -> String?

    def countryId_before_last_save: () -> String?

    def countryId_change_to_be_saved: () -> Array[String?]?

    def countryId_in_database: () -> String?

    def saved_change_to_countryId: () -> Array[String?]?

    def saved_change_to_countryId?: () -> bool

    def will_save_change_to_countryId?: () -> bool

    def restore_countryId!: () -> void

    def clear_countryId_change: () -> void

    def information: () -> String?

    def information=: (String?) -> String?

    def information?: () -> bool

    def information_changed?: () -> bool

    def information_change: () -> [ String?, String? ]

    def information_will_change!: () -> void

    def information_was: () -> String?

    def information_previously_changed?: () -> bool

    def information_previous_change: () -> Array[String?]?

    def information_previously_was: () -> String?

    def information_before_last_save: () -> String?

    def information_change_to_be_saved: () -> Array[String?]?

    def information_in_database: () -> String?

    def saved_change_to_information: () -> Array[String?]?

    def saved_change_to_information?: () -> bool

    def will_save_change_to_information?: () -> bool

    def restore_information!: () -> void

    def clear_information_change: () -> void

    def year: () -> Integer

    def year=: (Integer) -> Integer

    def year?: () -> bool

    def year_changed?: () -> bool

    def year_change: () -> [ Integer?, Integer? ]

    def year_will_change!: () -> void

    def year_was: () -> Integer?

    def year_previously_changed?: () -> bool

    def year_previous_change: () -> Array[Integer?]?

    def year_previously_was: () -> Integer?

    def year_before_last_save: () -> Integer?

    def year_change_to_be_saved: () -> Array[Integer?]?

    def year_in_database: () -> Integer?

    def saved_change_to_year: () -> Array[Integer?]?

    def saved_change_to_year?: () -> bool

    def will_save_change_to_year?: () -> bool

    def restore_year!: () -> void

    def clear_year_change: () -> void

    def month: () -> Integer

    def month=: (Integer) -> Integer

    def month?: () -> bool

    def month_changed?: () -> bool

    def month_change: () -> [ Integer?, Integer? ]

    def month_will_change!: () -> void

    def month_was: () -> Integer?

    def month_previously_changed?: () -> bool

    def month_previous_change: () -> Array[Integer?]?

    def month_previously_was: () -> Integer?

    def month_before_last_save: () -> Integer?

    def month_change_to_be_saved: () -> Array[Integer?]?

    def month_in_database: () -> Integer?

    def saved_change_to_month: () -> Array[Integer?]?

    def saved_change_to_month?: () -> bool

    def will_save_change_to_month?: () -> bool

    def restore_month!: () -> void

    def clear_month_change: () -> void

    def day: () -> Integer

    def day=: (Integer) -> Integer

    def day?: () -> bool

    def day_changed?: () -> bool

    def day_change: () -> [ Integer?, Integer? ]

    def day_will_change!: () -> void

    def day_was: () -> Integer?

    def day_previously_changed?: () -> bool

    def day_previous_change: () -> Array[Integer?]?

    def day_previously_was: () -> Integer?

    def day_before_last_save: () -> Integer?

    def day_change_to_be_saved: () -> Array[Integer?]?

    def day_in_database: () -> Integer?

    def saved_change_to_day: () -> Array[Integer?]?

    def saved_change_to_day?: () -> bool

    def will_save_change_to_day?: () -> bool

    def restore_day!: () -> void

    def clear_day_change: () -> void

    def endMonth: () -> Integer

    def endMonth=: (Integer) -> Integer

    def endMonth?: () -> bool

    def endMonth_changed?: () -> bool

    def endMonth_change: () -> [ Integer?, Integer? ]

    def endMonth_will_change!: () -> void

    def endMonth_was: () -> Integer?

    def endMonth_previously_changed?: () -> bool

    def endMonth_previous_change: () -> Array[Integer?]?

    def endMonth_previously_was: () -> Integer?

    def endMonth_before_last_save: () -> Integer?

    def endMonth_change_to_be_saved: () -> Array[Integer?]?

    def endMonth_in_database: () -> Integer?

    def saved_change_to_endMonth: () -> Array[Integer?]?

    def saved_change_to_endMonth?: () -> bool

    def will_save_change_to_endMonth?: () -> bool

    def restore_endMonth!: () -> void

    def clear_endMonth_change: () -> void

    def endDay: () -> Integer

    def endDay=: (Integer) -> Integer

    def endDay?: () -> bool

    def endDay_changed?: () -> bool

    def endDay_change: () -> [ Integer?, Integer? ]

    def endDay_will_change!: () -> void

    def endDay_was: () -> Integer?

    def endDay_previously_changed?: () -> bool

    def endDay_previous_change: () -> Array[Integer?]?

    def endDay_previously_was: () -> Integer?

    def endDay_before_last_save: () -> Integer?

    def endDay_change_to_be_saved: () -> Array[Integer?]?

    def endDay_in_database: () -> Integer?

    def saved_change_to_endDay: () -> Array[Integer?]?

    def saved_change_to_endDay?: () -> bool

    def will_save_change_to_endDay?: () -> bool

    def restore_endDay!: () -> void

    def clear_endDay_change: () -> void

    def venue: () -> String

    def venue=: (String) -> String

    def venue?: () -> bool

    def venue_changed?: () -> bool

    def venue_change: () -> [ String?, String? ]

    def venue_will_change!: () -> void

    def venue_was: () -> String?

    def venue_previously_changed?: () -> bool

    def venue_previous_change: () -> Array[String?]?

    def venue_previously_was: () -> String?

    def venue_before_last_save: () -> String?

    def venue_change_to_be_saved: () -> Array[String?]?

    def venue_in_database: () -> String?

    def saved_change_to_venue: () -> Array[String?]?

    def saved_change_to_venue?: () -> bool

    def will_save_change_to_venue?: () -> bool

    def restore_venue!: () -> void

    def clear_venue_change: () -> void

    def venueAddress: () -> String?

    def venueAddress=: (String?) -> String?

    def venueAddress?: () -> bool

    def venueAddress_changed?: () -> bool

    def venueAddress_change: () -> [ String?, String? ]

    def venueAddress_will_change!: () -> void

    def venueAddress_was: () -> String?

    def venueAddress_previously_changed?: () -> bool

    def venueAddress_previous_change: () -> Array[String?]?

    def venueAddress_previously_was: () -> String?

    def venueAddress_before_last_save: () -> String?

    def venueAddress_change_to_be_saved: () -> Array[String?]?

    def venueAddress_in_database: () -> String?

    def saved_change_to_venueAddress: () -> Array[String?]?

    def saved_change_to_venueAddress?: () -> bool

    def will_save_change_to_venueAddress?: () -> bool

    def restore_venueAddress!: () -> void

    def clear_venueAddress_change: () -> void

    def venueDetails: () -> String?

    def venueDetails=: (String?) -> String?

    def venueDetails?: () -> bool

    def venueDetails_changed?: () -> bool

    def venueDetails_change: () -> [ String?, String? ]

    def venueDetails_will_change!: () -> void

    def venueDetails_was: () -> String?

    def venueDetails_previously_changed?: () -> bool

    def venueDetails_previous_change: () -> Array[String?]?

    def venueDetails_previously_was: () -> String?

    def venueDetails_before_last_save: () -> String?

    def venueDetails_change_to_be_saved: () -> Array[String?]?

    def venueDetails_in_database: () -> String?

    def saved_change_to_venueDetails: () -> Array[String?]?

    def saved_change_to_venueDetails?: () -> bool

    def will_save_change_to_venueDetails?: () -> bool

    def restore_venueDetails!: () -> void

    def clear_venueDetails_change: () -> void

    def external_website: () -> String?

    def external_website=: (String?) -> String?

    def external_website?: () -> bool

    def external_website_changed?: () -> bool

    def external_website_change: () -> [ String?, String? ]

    def external_website_will_change!: () -> void

    def external_website_was: () -> String?

    def external_website_previously_changed?: () -> bool

    def external_website_previous_change: () -> Array[String?]?

    def external_website_previously_was: () -> String?

    def external_website_before_last_save: () -> String?

    def external_website_change_to_be_saved: () -> Array[String?]?

    def external_website_in_database: () -> String?

    def saved_change_to_external_website: () -> Array[String?]?

    def saved_change_to_external_website?: () -> bool

    def will_save_change_to_external_website?: () -> bool

    def restore_external_website!: () -> void

    def clear_external_website_change: () -> void

    def cellName: () -> String

    def cellName=: (String) -> String

    def cellName?: () -> bool

    def cellName_changed?: () -> bool

    def cellName_change: () -> [ String?, String? ]

    def cellName_will_change!: () -> void

    def cellName_was: () -> String?

    def cellName_previously_changed?: () -> bool

    def cellName_previous_change: () -> Array[String?]?

    def cellName_previously_was: () -> String?

    def cellName_before_last_save: () -> String?

    def cellName_change_to_be_saved: () -> Array[String?]?

    def cellName_in_database: () -> String?

    def saved_change_to_cellName: () -> Array[String?]?

    def saved_change_to_cellName?: () -> bool

    def will_save_change_to_cellName?: () -> bool

    def restore_cellName!: () -> void

    def clear_cellName_change: () -> void

    def showAtAll: () -> bool

    def showAtAll=: (bool) -> bool

    def showAtAll?: () -> bool

    def showAtAll_changed?: () -> bool

    def showAtAll_change: () -> [ bool?, bool? ]

    def showAtAll_will_change!: () -> void

    def showAtAll_was: () -> bool?

    def showAtAll_previously_changed?: () -> bool

    def showAtAll_previous_change: () -> Array[bool?]?

    def showAtAll_previously_was: () -> bool?

    def showAtAll_before_last_save: () -> bool?

    def showAtAll_change_to_be_saved: () -> Array[bool?]?

    def showAtAll_in_database: () -> bool?

    def saved_change_to_showAtAll: () -> Array[bool?]?

    def saved_change_to_showAtAll?: () -> bool

    def will_save_change_to_showAtAll?: () -> bool

    def restore_showAtAll!: () -> void

    def clear_showAtAll_change: () -> void

    def latitude: () -> Integer?

    def latitude=: (Integer?) -> Integer?

    def latitude?: () -> bool

    def latitude_changed?: () -> bool

    def latitude_change: () -> [ Integer?, Integer? ]

    def latitude_will_change!: () -> void

    def latitude_was: () -> Integer?

    def latitude_previously_changed?: () -> bool

    def latitude_previous_change: () -> Array[Integer?]?

    def latitude_previously_was: () -> Integer?

    def latitude_before_last_save: () -> Integer?

    def latitude_change_to_be_saved: () -> Array[Integer?]?

    def latitude_in_database: () -> Integer?

    def saved_change_to_latitude: () -> Array[Integer?]?

    def saved_change_to_latitude?: () -> bool

    def will_save_change_to_latitude?: () -> bool

    def restore_latitude!: () -> void

    def clear_latitude_change: () -> void

    def longitude: () -> Integer?

    def longitude=: (Integer?) -> Integer?

    def longitude?: () -> bool

    def longitude_changed?: () -> bool

    def longitude_change: () -> [ Integer?, Integer? ]

    def longitude_will_change!: () -> void

    def longitude_was: () -> Integer?

    def longitude_previously_changed?: () -> bool

    def longitude_previous_change: () -> Array[Integer?]?

    def longitude_previously_was: () -> Integer?

    def longitude_before_last_save: () -> Integer?

    def longitude_change_to_be_saved: () -> Array[Integer?]?

    def longitude_in_database: () -> Integer?

    def saved_change_to_longitude: () -> Array[Integer?]?

    def saved_change_to_longitude?: () -> bool

    def will_save_change_to_longitude?: () -> bool

    def restore_longitude!: () -> void

    def clear_longitude_change: () -> void

    def contact: () -> String?

    def contact=: (String?) -> String?

    def contact?: () -> bool

    def contact_changed?: () -> bool

    def contact_change: () -> [ String?, String? ]

    def contact_will_change!: () -> void

    def contact_was: () -> String?

    def contact_previously_changed?: () -> bool

    def contact_previous_change: () -> Array[String?]?

    def contact_previously_was: () -> String?

    def contact_before_last_save: () -> String?

    def contact_change_to_be_saved: () -> Array[String?]?

    def contact_in_database: () -> String?

    def saved_change_to_contact: () -> Array[String?]?

    def saved_change_to_contact?: () -> bool

    def will_save_change_to_contact?: () -> bool

    def restore_contact!: () -> void

    def clear_contact_change: () -> void

    def remarks: () -> String?

    def remarks=: (String?) -> String?

    def remarks?: () -> bool

    def remarks_changed?: () -> bool

    def remarks_change: () -> [ String?, String? ]

    def remarks_will_change!: () -> void

    def remarks_was: () -> String?

    def remarks_previously_changed?: () -> bool

    def remarks_previous_change: () -> Array[String?]?

    def remarks_previously_was: () -> String?

    def remarks_before_last_save: () -> String?

    def remarks_change_to_be_saved: () -> Array[String?]?

    def remarks_in_database: () -> String?

    def saved_change_to_remarks: () -> Array[String?]?

    def saved_change_to_remarks?: () -> bool

    def will_save_change_to_remarks?: () -> bool

    def restore_remarks!: () -> void

    def clear_remarks_change: () -> void

    def registration_open: () -> ActiveSupport::TimeWithZone?

    def registration_open=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def registration_open?: () -> bool

    def registration_open_changed?: () -> bool

    def registration_open_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def registration_open_will_change!: () -> void

    def registration_open_was: () -> ActiveSupport::TimeWithZone?

    def registration_open_previously_changed?: () -> bool

    def registration_open_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def registration_open_previously_was: () -> ActiveSupport::TimeWithZone?

    def registration_open_before_last_save: () -> ActiveSupport::TimeWithZone?

    def registration_open_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def registration_open_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_registration_open: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_registration_open?: () -> bool

    def will_save_change_to_registration_open?: () -> bool

    def restore_registration_open!: () -> void

    def clear_registration_open_change: () -> void

    def registration_close: () -> ActiveSupport::TimeWithZone?

    def registration_close=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def registration_close?: () -> bool

    def registration_close_changed?: () -> bool

    def registration_close_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def registration_close_will_change!: () -> void

    def registration_close_was: () -> ActiveSupport::TimeWithZone?

    def registration_close_previously_changed?: () -> bool

    def registration_close_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def registration_close_previously_was: () -> ActiveSupport::TimeWithZone?

    def registration_close_before_last_save: () -> ActiveSupport::TimeWithZone?

    def registration_close_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def registration_close_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_registration_close: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_registration_close?: () -> bool

    def will_save_change_to_registration_close?: () -> bool

    def restore_registration_close!: () -> void

    def clear_registration_close_change: () -> void

    def use_wca_registration: () -> bool

    def use_wca_registration=: (bool) -> bool

    def use_wca_registration?: () -> bool

    def use_wca_registration_changed?: () -> bool

    def use_wca_registration_change: () -> [ bool?, bool? ]

    def use_wca_registration_will_change!: () -> void

    def use_wca_registration_was: () -> bool?

    def use_wca_registration_previously_changed?: () -> bool

    def use_wca_registration_previous_change: () -> Array[bool?]?

    def use_wca_registration_previously_was: () -> bool?

    def use_wca_registration_before_last_save: () -> bool?

    def use_wca_registration_change_to_be_saved: () -> Array[bool?]?

    def use_wca_registration_in_database: () -> bool?

    def saved_change_to_use_wca_registration: () -> Array[bool?]?

    def saved_change_to_use_wca_registration?: () -> bool

    def will_save_change_to_use_wca_registration?: () -> bool

    def restore_use_wca_registration!: () -> void

    def clear_use_wca_registration_change: () -> void

    def guests_enabled: () -> bool

    def guests_enabled=: (bool) -> bool

    def guests_enabled?: () -> bool

    def guests_enabled_changed?: () -> bool

    def guests_enabled_change: () -> [ bool?, bool? ]

    def guests_enabled_will_change!: () -> void

    def guests_enabled_was: () -> bool?

    def guests_enabled_previously_changed?: () -> bool

    def guests_enabled_previous_change: () -> Array[bool?]?

    def guests_enabled_previously_was: () -> bool?

    def guests_enabled_before_last_save: () -> bool?

    def guests_enabled_change_to_be_saved: () -> Array[bool?]?

    def guests_enabled_in_database: () -> bool?

    def saved_change_to_guests_enabled: () -> Array[bool?]?

    def saved_change_to_guests_enabled?: () -> bool

    def will_save_change_to_guests_enabled?: () -> bool

    def restore_guests_enabled!: () -> void

    def clear_guests_enabled_change: () -> void

    def results_posted_at: () -> ActiveSupport::TimeWithZone?

    def results_posted_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def results_posted_at?: () -> bool

    def results_posted_at_changed?: () -> bool

    def results_posted_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def results_posted_at_will_change!: () -> void

    def results_posted_at_was: () -> ActiveSupport::TimeWithZone?

    def results_posted_at_previously_changed?: () -> bool

    def results_posted_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def results_posted_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def results_posted_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def results_posted_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def results_posted_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_results_posted_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_results_posted_at?: () -> bool

    def will_save_change_to_results_posted_at?: () -> bool

    def restore_results_posted_at!: () -> void

    def clear_results_posted_at_change: () -> void

    def results_nag_sent_at: () -> ActiveSupport::TimeWithZone?

    def results_nag_sent_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def results_nag_sent_at?: () -> bool

    def results_nag_sent_at_changed?: () -> bool

    def results_nag_sent_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def results_nag_sent_at_will_change!: () -> void

    def results_nag_sent_at_was: () -> ActiveSupport::TimeWithZone?

    def results_nag_sent_at_previously_changed?: () -> bool

    def results_nag_sent_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def results_nag_sent_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def results_nag_sent_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def results_nag_sent_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def results_nag_sent_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_results_nag_sent_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_results_nag_sent_at?: () -> bool

    def will_save_change_to_results_nag_sent_at?: () -> bool

    def restore_results_nag_sent_at!: () -> void

    def clear_results_nag_sent_at_change: () -> void

    def generate_website: () -> bool?

    def generate_website=: (bool?) -> bool?

    def generate_website?: () -> bool

    def generate_website_changed?: () -> bool

    def generate_website_change: () -> [ bool?, bool? ]

    def generate_website_will_change!: () -> void

    def generate_website_was: () -> bool?

    def generate_website_previously_changed?: () -> bool

    def generate_website_previous_change: () -> Array[bool?]?

    def generate_website_previously_was: () -> bool?

    def generate_website_before_last_save: () -> bool?

    def generate_website_change_to_be_saved: () -> Array[bool?]?

    def generate_website_in_database: () -> bool?

    def saved_change_to_generate_website: () -> Array[bool?]?

    def saved_change_to_generate_website?: () -> bool

    def will_save_change_to_generate_website?: () -> bool

    def restore_generate_website!: () -> void

    def clear_generate_website_change: () -> void

    def announced_at: () -> ActiveSupport::TimeWithZone?

    def announced_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def announced_at?: () -> bool

    def announced_at_changed?: () -> bool

    def announced_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def announced_at_will_change!: () -> void

    def announced_at_was: () -> ActiveSupport::TimeWithZone?

    def announced_at_previously_changed?: () -> bool

    def announced_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def announced_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def announced_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def announced_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def announced_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_announced_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_announced_at?: () -> bool

    def will_save_change_to_announced_at?: () -> bool

    def restore_announced_at!: () -> void

    def clear_announced_at_change: () -> void

    def base_entry_fee_lowest_denomination: () -> Integer?

    def base_entry_fee_lowest_denomination=: (Integer?) -> Integer?

    def base_entry_fee_lowest_denomination?: () -> bool

    def base_entry_fee_lowest_denomination_changed?: () -> bool

    def base_entry_fee_lowest_denomination_change: () -> [ Integer?, Integer? ]

    def base_entry_fee_lowest_denomination_will_change!: () -> void

    def base_entry_fee_lowest_denomination_was: () -> Integer?

    def base_entry_fee_lowest_denomination_previously_changed?: () -> bool

    def base_entry_fee_lowest_denomination_previous_change: () -> Array[Integer?]?

    def base_entry_fee_lowest_denomination_previously_was: () -> Integer?

    def base_entry_fee_lowest_denomination_before_last_save: () -> Integer?

    def base_entry_fee_lowest_denomination_change_to_be_saved: () -> Array[Integer?]?

    def base_entry_fee_lowest_denomination_in_database: () -> Integer?

    def saved_change_to_base_entry_fee_lowest_denomination: () -> Array[Integer?]?

    def saved_change_to_base_entry_fee_lowest_denomination?: () -> bool

    def will_save_change_to_base_entry_fee_lowest_denomination?: () -> bool

    def restore_base_entry_fee_lowest_denomination!: () -> void

    def clear_base_entry_fee_lowest_denomination_change: () -> void

    def currency_code: () -> String?

    def currency_code=: (String?) -> String?

    def currency_code?: () -> bool

    def currency_code_changed?: () -> bool

    def currency_code_change: () -> [ String?, String? ]

    def currency_code_will_change!: () -> void

    def currency_code_was: () -> String?

    def currency_code_previously_changed?: () -> bool

    def currency_code_previous_change: () -> Array[String?]?

    def currency_code_previously_was: () -> String?

    def currency_code_before_last_save: () -> String?

    def currency_code_change_to_be_saved: () -> Array[String?]?

    def currency_code_in_database: () -> String?

    def saved_change_to_currency_code: () -> Array[String?]?

    def saved_change_to_currency_code?: () -> bool

    def will_save_change_to_currency_code?: () -> bool

    def restore_currency_code!: () -> void

    def clear_currency_code_change: () -> void

    def endYear: () -> Integer

    def endYear=: (Integer) -> Integer

    def endYear?: () -> bool

    def endYear_changed?: () -> bool

    def endYear_change: () -> [ Integer?, Integer? ]

    def endYear_will_change!: () -> void

    def endYear_was: () -> Integer?

    def endYear_previously_changed?: () -> bool

    def endYear_previous_change: () -> Array[Integer?]?

    def endYear_previously_was: () -> Integer?

    def endYear_before_last_save: () -> Integer?

    def endYear_change_to_be_saved: () -> Array[Integer?]?

    def endYear_in_database: () -> Integer?

    def saved_change_to_endYear: () -> Array[Integer?]?

    def saved_change_to_endYear?: () -> bool

    def will_save_change_to_endYear?: () -> bool

    def restore_endYear!: () -> void

    def clear_endYear_change: () -> void

    def connected_stripe_account_id: () -> String?

    def connected_stripe_account_id=: (String?) -> String?

    def connected_stripe_account_id?: () -> bool

    def connected_stripe_account_id_changed?: () -> bool

    def connected_stripe_account_id_change: () -> [ String?, String? ]

    def connected_stripe_account_id_will_change!: () -> void

    def connected_stripe_account_id_was: () -> String?

    def connected_stripe_account_id_previously_changed?: () -> bool

    def connected_stripe_account_id_previous_change: () -> Array[String?]?

    def connected_stripe_account_id_previously_was: () -> String?

    def connected_stripe_account_id_before_last_save: () -> String?

    def connected_stripe_account_id_change_to_be_saved: () -> Array[String?]?

    def connected_stripe_account_id_in_database: () -> String?

    def saved_change_to_connected_stripe_account_id: () -> Array[String?]?

    def saved_change_to_connected_stripe_account_id?: () -> bool

    def will_save_change_to_connected_stripe_account_id?: () -> bool

    def restore_connected_stripe_account_id!: () -> void

    def clear_connected_stripe_account_id_change: () -> void

    def start_date: () -> Date?

    def start_date=: (Date?) -> Date?

    def start_date?: () -> bool

    def start_date_changed?: () -> bool

    def start_date_change: () -> [ Date?, Date? ]

    def start_date_will_change!: () -> void

    def start_date_was: () -> Date?

    def start_date_previously_changed?: () -> bool

    def start_date_previous_change: () -> Array[Date?]?

    def start_date_previously_was: () -> Date?

    def start_date_before_last_save: () -> Date?

    def start_date_change_to_be_saved: () -> Array[Date?]?

    def start_date_in_database: () -> Date?

    def saved_change_to_start_date: () -> Array[Date?]?

    def saved_change_to_start_date?: () -> bool

    def will_save_change_to_start_date?: () -> bool

    def restore_start_date!: () -> void

    def clear_start_date_change: () -> void

    def end_date: () -> Date?

    def end_date=: (Date?) -> Date?

    def end_date?: () -> bool

    def end_date_changed?: () -> bool

    def end_date_change: () -> [ Date?, Date? ]

    def end_date_will_change!: () -> void

    def end_date_was: () -> Date?

    def end_date_previously_changed?: () -> bool

    def end_date_previous_change: () -> Array[Date?]?

    def end_date_previously_was: () -> Date?

    def end_date_before_last_save: () -> Date?

    def end_date_change_to_be_saved: () -> Array[Date?]?

    def end_date_in_database: () -> Date?

    def saved_change_to_end_date: () -> Array[Date?]?

    def saved_change_to_end_date?: () -> bool

    def will_save_change_to_end_date?: () -> bool

    def restore_end_date!: () -> void

    def clear_end_date_change: () -> void

    def enable_donations: () -> bool?

    def enable_donations=: (bool?) -> bool?

    def enable_donations?: () -> bool

    def enable_donations_changed?: () -> bool

    def enable_donations_change: () -> [ bool?, bool? ]

    def enable_donations_will_change!: () -> void

    def enable_donations_was: () -> bool?

    def enable_donations_previously_changed?: () -> bool

    def enable_donations_previous_change: () -> Array[bool?]?

    def enable_donations_previously_was: () -> bool?

    def enable_donations_before_last_save: () -> bool?

    def enable_donations_change_to_be_saved: () -> Array[bool?]?

    def enable_donations_in_database: () -> bool?

    def saved_change_to_enable_donations: () -> Array[bool?]?

    def saved_change_to_enable_donations?: () -> bool

    def will_save_change_to_enable_donations?: () -> bool

    def restore_enable_donations!: () -> void

    def clear_enable_donations_change: () -> void

    def competitor_limit_enabled: () -> bool?

    def competitor_limit_enabled=: (bool?) -> bool?

    def competitor_limit_enabled?: () -> bool

    def competitor_limit_enabled_changed?: () -> bool

    def competitor_limit_enabled_change: () -> [ bool?, bool? ]

    def competitor_limit_enabled_will_change!: () -> void

    def competitor_limit_enabled_was: () -> bool?

    def competitor_limit_enabled_previously_changed?: () -> bool

    def competitor_limit_enabled_previous_change: () -> Array[bool?]?

    def competitor_limit_enabled_previously_was: () -> bool?

    def competitor_limit_enabled_before_last_save: () -> bool?

    def competitor_limit_enabled_change_to_be_saved: () -> Array[bool?]?

    def competitor_limit_enabled_in_database: () -> bool?

    def saved_change_to_competitor_limit_enabled: () -> Array[bool?]?

    def saved_change_to_competitor_limit_enabled?: () -> bool

    def will_save_change_to_competitor_limit_enabled?: () -> bool

    def restore_competitor_limit_enabled!: () -> void

    def clear_competitor_limit_enabled_change: () -> void

    def competitor_limit: () -> Integer?

    def competitor_limit=: (Integer?) -> Integer?

    def competitor_limit?: () -> bool

    def competitor_limit_changed?: () -> bool

    def competitor_limit_change: () -> [ Integer?, Integer? ]

    def competitor_limit_will_change!: () -> void

    def competitor_limit_was: () -> Integer?

    def competitor_limit_previously_changed?: () -> bool

    def competitor_limit_previous_change: () -> Array[Integer?]?

    def competitor_limit_previously_was: () -> Integer?

    def competitor_limit_before_last_save: () -> Integer?

    def competitor_limit_change_to_be_saved: () -> Array[Integer?]?

    def competitor_limit_in_database: () -> Integer?

    def saved_change_to_competitor_limit: () -> Array[Integer?]?

    def saved_change_to_competitor_limit?: () -> bool

    def will_save_change_to_competitor_limit?: () -> bool

    def restore_competitor_limit!: () -> void

    def clear_competitor_limit_change: () -> void

    def competitor_limit_reason: () -> String?

    def competitor_limit_reason=: (String?) -> String?

    def competitor_limit_reason?: () -> bool

    def competitor_limit_reason_changed?: () -> bool

    def competitor_limit_reason_change: () -> [ String?, String? ]

    def competitor_limit_reason_will_change!: () -> void

    def competitor_limit_reason_was: () -> String?

    def competitor_limit_reason_previously_changed?: () -> bool

    def competitor_limit_reason_previous_change: () -> Array[String?]?

    def competitor_limit_reason_previously_was: () -> String?

    def competitor_limit_reason_before_last_save: () -> String?

    def competitor_limit_reason_change_to_be_saved: () -> Array[String?]?

    def competitor_limit_reason_in_database: () -> String?

    def saved_change_to_competitor_limit_reason: () -> Array[String?]?

    def saved_change_to_competitor_limit_reason?: () -> bool

    def will_save_change_to_competitor_limit_reason?: () -> bool

    def restore_competitor_limit_reason!: () -> void

    def clear_competitor_limit_reason_change: () -> void

    def extra_registration_requirements: () -> String?

    def extra_registration_requirements=: (String?) -> String?

    def extra_registration_requirements?: () -> bool

    def extra_registration_requirements_changed?: () -> bool

    def extra_registration_requirements_change: () -> [ String?, String? ]

    def extra_registration_requirements_will_change!: () -> void

    def extra_registration_requirements_was: () -> String?

    def extra_registration_requirements_previously_changed?: () -> bool

    def extra_registration_requirements_previous_change: () -> Array[String?]?

    def extra_registration_requirements_previously_was: () -> String?

    def extra_registration_requirements_before_last_save: () -> String?

    def extra_registration_requirements_change_to_be_saved: () -> Array[String?]?

    def extra_registration_requirements_in_database: () -> String?

    def saved_change_to_extra_registration_requirements: () -> Array[String?]?

    def saved_change_to_extra_registration_requirements?: () -> bool

    def will_save_change_to_extra_registration_requirements?: () -> bool

    def restore_extra_registration_requirements!: () -> void

    def clear_extra_registration_requirements_change: () -> void

    def on_the_spot_registration: () -> bool?

    def on_the_spot_registration=: (bool?) -> bool?

    def on_the_spot_registration?: () -> bool

    def on_the_spot_registration_changed?: () -> bool

    def on_the_spot_registration_change: () -> [ bool?, bool? ]

    def on_the_spot_registration_will_change!: () -> void

    def on_the_spot_registration_was: () -> bool?

    def on_the_spot_registration_previously_changed?: () -> bool

    def on_the_spot_registration_previous_change: () -> Array[bool?]?

    def on_the_spot_registration_previously_was: () -> bool?

    def on_the_spot_registration_before_last_save: () -> bool?

    def on_the_spot_registration_change_to_be_saved: () -> Array[bool?]?

    def on_the_spot_registration_in_database: () -> bool?

    def saved_change_to_on_the_spot_registration: () -> Array[bool?]?

    def saved_change_to_on_the_spot_registration?: () -> bool

    def will_save_change_to_on_the_spot_registration?: () -> bool

    def restore_on_the_spot_registration!: () -> void

    def clear_on_the_spot_registration_change: () -> void

    def on_the_spot_entry_fee_lowest_denomination: () -> Integer?

    def on_the_spot_entry_fee_lowest_denomination=: (Integer?) -> Integer?

    def on_the_spot_entry_fee_lowest_denomination?: () -> bool

    def on_the_spot_entry_fee_lowest_denomination_changed?: () -> bool

    def on_the_spot_entry_fee_lowest_denomination_change: () -> [ Integer?, Integer? ]

    def on_the_spot_entry_fee_lowest_denomination_will_change!: () -> void

    def on_the_spot_entry_fee_lowest_denomination_was: () -> Integer?

    def on_the_spot_entry_fee_lowest_denomination_previously_changed?: () -> bool

    def on_the_spot_entry_fee_lowest_denomination_previous_change: () -> Array[Integer?]?

    def on_the_spot_entry_fee_lowest_denomination_previously_was: () -> Integer?

    def on_the_spot_entry_fee_lowest_denomination_before_last_save: () -> Integer?

    def on_the_spot_entry_fee_lowest_denomination_change_to_be_saved: () -> Array[Integer?]?

    def on_the_spot_entry_fee_lowest_denomination_in_database: () -> Integer?

    def saved_change_to_on_the_spot_entry_fee_lowest_denomination: () -> Array[Integer?]?

    def saved_change_to_on_the_spot_entry_fee_lowest_denomination?: () -> bool

    def will_save_change_to_on_the_spot_entry_fee_lowest_denomination?: () -> bool

    def restore_on_the_spot_entry_fee_lowest_denomination!: () -> void

    def clear_on_the_spot_entry_fee_lowest_denomination_change: () -> void

    def refund_policy_percent: () -> Integer?

    def refund_policy_percent=: (Integer?) -> Integer?

    def refund_policy_percent?: () -> bool

    def refund_policy_percent_changed?: () -> bool

    def refund_policy_percent_change: () -> [ Integer?, Integer? ]

    def refund_policy_percent_will_change!: () -> void

    def refund_policy_percent_was: () -> Integer?

    def refund_policy_percent_previously_changed?: () -> bool

    def refund_policy_percent_previous_change: () -> Array[Integer?]?

    def refund_policy_percent_previously_was: () -> Integer?

    def refund_policy_percent_before_last_save: () -> Integer?

    def refund_policy_percent_change_to_be_saved: () -> Array[Integer?]?

    def refund_policy_percent_in_database: () -> Integer?

    def saved_change_to_refund_policy_percent: () -> Array[Integer?]?

    def saved_change_to_refund_policy_percent?: () -> bool

    def will_save_change_to_refund_policy_percent?: () -> bool

    def restore_refund_policy_percent!: () -> void

    def clear_refund_policy_percent_change: () -> void

    def refund_policy_limit_date: () -> ActiveSupport::TimeWithZone?

    def refund_policy_limit_date=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def refund_policy_limit_date?: () -> bool

    def refund_policy_limit_date_changed?: () -> bool

    def refund_policy_limit_date_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def refund_policy_limit_date_will_change!: () -> void

    def refund_policy_limit_date_was: () -> ActiveSupport::TimeWithZone?

    def refund_policy_limit_date_previously_changed?: () -> bool

    def refund_policy_limit_date_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def refund_policy_limit_date_previously_was: () -> ActiveSupport::TimeWithZone?

    def refund_policy_limit_date_before_last_save: () -> ActiveSupport::TimeWithZone?

    def refund_policy_limit_date_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def refund_policy_limit_date_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_refund_policy_limit_date: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_refund_policy_limit_date?: () -> bool

    def will_save_change_to_refund_policy_limit_date?: () -> bool

    def restore_refund_policy_limit_date!: () -> void

    def clear_refund_policy_limit_date_change: () -> void

    def guests_entry_fee_lowest_denomination: () -> Integer?

    def guests_entry_fee_lowest_denomination=: (Integer?) -> Integer?

    def guests_entry_fee_lowest_denomination?: () -> bool

    def guests_entry_fee_lowest_denomination_changed?: () -> bool

    def guests_entry_fee_lowest_denomination_change: () -> [ Integer?, Integer? ]

    def guests_entry_fee_lowest_denomination_will_change!: () -> void

    def guests_entry_fee_lowest_denomination_was: () -> Integer?

    def guests_entry_fee_lowest_denomination_previously_changed?: () -> bool

    def guests_entry_fee_lowest_denomination_previous_change: () -> Array[Integer?]?

    def guests_entry_fee_lowest_denomination_previously_was: () -> Integer?

    def guests_entry_fee_lowest_denomination_before_last_save: () -> Integer?

    def guests_entry_fee_lowest_denomination_change_to_be_saved: () -> Array[Integer?]?

    def guests_entry_fee_lowest_denomination_in_database: () -> Integer?

    def saved_change_to_guests_entry_fee_lowest_denomination: () -> Array[Integer?]?

    def saved_change_to_guests_entry_fee_lowest_denomination?: () -> bool

    def will_save_change_to_guests_entry_fee_lowest_denomination?: () -> bool

    def restore_guests_entry_fee_lowest_denomination!: () -> void

    def clear_guests_entry_fee_lowest_denomination_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone?

    def created_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone?

    def updated_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def results_submitted_at: () -> ActiveSupport::TimeWithZone?

    def results_submitted_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def results_submitted_at?: () -> bool

    def results_submitted_at_changed?: () -> bool

    def results_submitted_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def results_submitted_at_will_change!: () -> void

    def results_submitted_at_was: () -> ActiveSupport::TimeWithZone?

    def results_submitted_at_previously_changed?: () -> bool

    def results_submitted_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def results_submitted_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def results_submitted_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def results_submitted_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def results_submitted_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_results_submitted_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_results_submitted_at?: () -> bool

    def will_save_change_to_results_submitted_at?: () -> bool

    def restore_results_submitted_at!: () -> void

    def clear_results_submitted_at_change: () -> void

    def early_puzzle_submission: () -> bool?

    def early_puzzle_submission=: (bool?) -> bool?

    def early_puzzle_submission?: () -> bool

    def early_puzzle_submission_changed?: () -> bool

    def early_puzzle_submission_change: () -> [ bool?, bool? ]

    def early_puzzle_submission_will_change!: () -> void

    def early_puzzle_submission_was: () -> bool?

    def early_puzzle_submission_previously_changed?: () -> bool

    def early_puzzle_submission_previous_change: () -> Array[bool?]?

    def early_puzzle_submission_previously_was: () -> bool?

    def early_puzzle_submission_before_last_save: () -> bool?

    def early_puzzle_submission_change_to_be_saved: () -> Array[bool?]?

    def early_puzzle_submission_in_database: () -> bool?

    def saved_change_to_early_puzzle_submission: () -> Array[bool?]?

    def saved_change_to_early_puzzle_submission?: () -> bool

    def will_save_change_to_early_puzzle_submission?: () -> bool

    def restore_early_puzzle_submission!: () -> void

    def clear_early_puzzle_submission_change: () -> void

    def early_puzzle_submission_reason: () -> String?

    def early_puzzle_submission_reason=: (String?) -> String?

    def early_puzzle_submission_reason?: () -> bool

    def early_puzzle_submission_reason_changed?: () -> bool

    def early_puzzle_submission_reason_change: () -> [ String?, String? ]

    def early_puzzle_submission_reason_will_change!: () -> void

    def early_puzzle_submission_reason_was: () -> String?

    def early_puzzle_submission_reason_previously_changed?: () -> bool

    def early_puzzle_submission_reason_previous_change: () -> Array[String?]?

    def early_puzzle_submission_reason_previously_was: () -> String?

    def early_puzzle_submission_reason_before_last_save: () -> String?

    def early_puzzle_submission_reason_change_to_be_saved: () -> Array[String?]?

    def early_puzzle_submission_reason_in_database: () -> String?

    def saved_change_to_early_puzzle_submission_reason: () -> Array[String?]?

    def saved_change_to_early_puzzle_submission_reason?: () -> bool

    def will_save_change_to_early_puzzle_submission_reason?: () -> bool

    def restore_early_puzzle_submission_reason!: () -> void

    def clear_early_puzzle_submission_reason_change: () -> void

    def qualification_results: () -> bool?

    def qualification_results=: (bool?) -> bool?

    def qualification_results?: () -> bool

    def qualification_results_changed?: () -> bool

    def qualification_results_change: () -> [ bool?, bool? ]

    def qualification_results_will_change!: () -> void

    def qualification_results_was: () -> bool?

    def qualification_results_previously_changed?: () -> bool

    def qualification_results_previous_change: () -> Array[bool?]?

    def qualification_results_previously_was: () -> bool?

    def qualification_results_before_last_save: () -> bool?

    def qualification_results_change_to_be_saved: () -> Array[bool?]?

    def qualification_results_in_database: () -> bool?

    def saved_change_to_qualification_results: () -> Array[bool?]?

    def saved_change_to_qualification_results?: () -> bool

    def will_save_change_to_qualification_results?: () -> bool

    def restore_qualification_results!: () -> void

    def clear_qualification_results_change: () -> void

    def qualification_results_reason: () -> String?

    def qualification_results_reason=: (String?) -> String?

    def qualification_results_reason?: () -> bool

    def qualification_results_reason_changed?: () -> bool

    def qualification_results_reason_change: () -> [ String?, String? ]

    def qualification_results_reason_will_change!: () -> void

    def qualification_results_reason_was: () -> String?

    def qualification_results_reason_previously_changed?: () -> bool

    def qualification_results_reason_previous_change: () -> Array[String?]?

    def qualification_results_reason_previously_was: () -> String?

    def qualification_results_reason_before_last_save: () -> String?

    def qualification_results_reason_change_to_be_saved: () -> Array[String?]?

    def qualification_results_reason_in_database: () -> String?

    def saved_change_to_qualification_results_reason: () -> Array[String?]?

    def saved_change_to_qualification_results_reason?: () -> bool

    def will_save_change_to_qualification_results_reason?: () -> bool

    def restore_qualification_results_reason!: () -> void

    def clear_qualification_results_reason_change: () -> void

    def name_reason: () -> String?

    def name_reason=: (String?) -> String?

    def name_reason?: () -> bool

    def name_reason_changed?: () -> bool

    def name_reason_change: () -> [ String?, String? ]

    def name_reason_will_change!: () -> void

    def name_reason_was: () -> String?

    def name_reason_previously_changed?: () -> bool

    def name_reason_previous_change: () -> Array[String?]?

    def name_reason_previously_was: () -> String?

    def name_reason_before_last_save: () -> String?

    def name_reason_change_to_be_saved: () -> Array[String?]?

    def name_reason_in_database: () -> String?

    def saved_change_to_name_reason: () -> Array[String?]?

    def saved_change_to_name_reason?: () -> bool

    def will_save_change_to_name_reason?: () -> bool

    def restore_name_reason!: () -> void

    def clear_name_reason_change: () -> void

    def external_registration_page: () -> String?

    def external_registration_page=: (String?) -> String?

    def external_registration_page?: () -> bool

    def external_registration_page_changed?: () -> bool

    def external_registration_page_change: () -> [ String?, String? ]

    def external_registration_page_will_change!: () -> void

    def external_registration_page_was: () -> String?

    def external_registration_page_previously_changed?: () -> bool

    def external_registration_page_previous_change: () -> Array[String?]?

    def external_registration_page_previously_was: () -> String?

    def external_registration_page_before_last_save: () -> String?

    def external_registration_page_change_to_be_saved: () -> Array[String?]?

    def external_registration_page_in_database: () -> String?

    def saved_change_to_external_registration_page: () -> Array[String?]?

    def saved_change_to_external_registration_page?: () -> bool

    def will_save_change_to_external_registration_page?: () -> bool

    def restore_external_registration_page!: () -> void

    def clear_external_registration_page_change: () -> void

    def confirmed_at: () -> ActiveSupport::TimeWithZone?

    def confirmed_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def confirmed_at?: () -> bool

    def confirmed_at_changed?: () -> bool

    def confirmed_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def confirmed_at_will_change!: () -> void

    def confirmed_at_was: () -> ActiveSupport::TimeWithZone?

    def confirmed_at_previously_changed?: () -> bool

    def confirmed_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def confirmed_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def confirmed_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def confirmed_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def confirmed_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_confirmed_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_confirmed_at?: () -> bool

    def will_save_change_to_confirmed_at?: () -> bool

    def restore_confirmed_at!: () -> void

    def clear_confirmed_at_change: () -> void

    def event_restrictions: () -> bool?

    def event_restrictions=: (bool?) -> bool?

    def event_restrictions?: () -> bool

    def event_restrictions_changed?: () -> bool

    def event_restrictions_change: () -> [ bool?, bool? ]

    def event_restrictions_will_change!: () -> void

    def event_restrictions_was: () -> bool?

    def event_restrictions_previously_changed?: () -> bool

    def event_restrictions_previous_change: () -> Array[bool?]?

    def event_restrictions_previously_was: () -> bool?

    def event_restrictions_before_last_save: () -> bool?

    def event_restrictions_change_to_be_saved: () -> Array[bool?]?

    def event_restrictions_in_database: () -> bool?

    def saved_change_to_event_restrictions: () -> Array[bool?]?

    def saved_change_to_event_restrictions?: () -> bool

    def will_save_change_to_event_restrictions?: () -> bool

    def restore_event_restrictions!: () -> void

    def clear_event_restrictions_change: () -> void

    def event_restrictions_reason: () -> String?

    def event_restrictions_reason=: (String?) -> String?

    def event_restrictions_reason?: () -> bool

    def event_restrictions_reason_changed?: () -> bool

    def event_restrictions_reason_change: () -> [ String?, String? ]

    def event_restrictions_reason_will_change!: () -> void

    def event_restrictions_reason_was: () -> String?

    def event_restrictions_reason_previously_changed?: () -> bool

    def event_restrictions_reason_previous_change: () -> Array[String?]?

    def event_restrictions_reason_previously_was: () -> String?

    def event_restrictions_reason_before_last_save: () -> String?

    def event_restrictions_reason_change_to_be_saved: () -> Array[String?]?

    def event_restrictions_reason_in_database: () -> String?

    def saved_change_to_event_restrictions_reason: () -> Array[String?]?

    def saved_change_to_event_restrictions_reason?: () -> bool

    def will_save_change_to_event_restrictions_reason?: () -> bool

    def restore_event_restrictions_reason!: () -> void

    def clear_event_restrictions_reason_change: () -> void

    def registration_reminder_sent_at: () -> ActiveSupport::TimeWithZone?

    def registration_reminder_sent_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def registration_reminder_sent_at?: () -> bool

    def registration_reminder_sent_at_changed?: () -> bool

    def registration_reminder_sent_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def registration_reminder_sent_at_will_change!: () -> void

    def registration_reminder_sent_at_was: () -> ActiveSupport::TimeWithZone?

    def registration_reminder_sent_at_previously_changed?: () -> bool

    def registration_reminder_sent_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def registration_reminder_sent_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def registration_reminder_sent_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def registration_reminder_sent_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def registration_reminder_sent_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_registration_reminder_sent_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_registration_reminder_sent_at?: () -> bool

    def will_save_change_to_registration_reminder_sent_at?: () -> bool

    def restore_registration_reminder_sent_at!: () -> void

    def clear_registration_reminder_sent_at_change: () -> void

    def announced_by: () -> Integer?

    def announced_by=: (Integer?) -> Integer?

    def announced_by?: () -> bool

    def announced_by_changed?: () -> bool

    def announced_by_change: () -> [ Integer?, Integer? ]

    def announced_by_will_change!: () -> void

    def announced_by_was: () -> Integer?

    def announced_by_previously_changed?: () -> bool

    def announced_by_previous_change: () -> Array[Integer?]?

    def announced_by_previously_was: () -> Integer?

    def announced_by_before_last_save: () -> Integer?

    def announced_by_change_to_be_saved: () -> Array[Integer?]?

    def announced_by_in_database: () -> Integer?

    def saved_change_to_announced_by: () -> Array[Integer?]?

    def saved_change_to_announced_by?: () -> bool

    def will_save_change_to_announced_by?: () -> bool

    def restore_announced_by!: () -> void

    def clear_announced_by_change: () -> void

    def results_posted_by: () -> Integer?

    def results_posted_by=: (Integer?) -> Integer?

    def results_posted_by?: () -> bool

    def results_posted_by_changed?: () -> bool

    def results_posted_by_change: () -> [ Integer?, Integer? ]

    def results_posted_by_will_change!: () -> void

    def results_posted_by_was: () -> Integer?

    def results_posted_by_previously_changed?: () -> bool

    def results_posted_by_previous_change: () -> Array[Integer?]?

    def results_posted_by_previously_was: () -> Integer?

    def results_posted_by_before_last_save: () -> Integer?

    def results_posted_by_change_to_be_saved: () -> Array[Integer?]?

    def results_posted_by_in_database: () -> Integer?

    def saved_change_to_results_posted_by: () -> Array[Integer?]?

    def saved_change_to_results_posted_by?: () -> bool

    def will_save_change_to_results_posted_by?: () -> bool

    def restore_results_posted_by!: () -> void

    def clear_results_posted_by_change: () -> void

    def main_event_id: () -> String?

    def main_event_id=: (String?) -> String?

    def main_event_id?: () -> bool

    def main_event_id_changed?: () -> bool

    def main_event_id_change: () -> [ String?, String? ]

    def main_event_id_will_change!: () -> void

    def main_event_id_was: () -> String?

    def main_event_id_previously_changed?: () -> bool

    def main_event_id_previous_change: () -> Array[String?]?

    def main_event_id_previously_was: () -> String?

    def main_event_id_before_last_save: () -> String?

    def main_event_id_change_to_be_saved: () -> Array[String?]?

    def main_event_id_in_database: () -> String?

    def saved_change_to_main_event_id: () -> Array[String?]?

    def saved_change_to_main_event_id?: () -> bool

    def will_save_change_to_main_event_id?: () -> bool

    def restore_main_event_id!: () -> void

    def clear_main_event_id_change: () -> void

    def cancelled_at: () -> ActiveSupport::TimeWithZone?

    def cancelled_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def cancelled_at?: () -> bool

    def cancelled_at_changed?: () -> bool

    def cancelled_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def cancelled_at_will_change!: () -> void

    def cancelled_at_was: () -> ActiveSupport::TimeWithZone?

    def cancelled_at_previously_changed?: () -> bool

    def cancelled_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def cancelled_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def cancelled_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def cancelled_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def cancelled_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_cancelled_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_cancelled_at?: () -> bool

    def will_save_change_to_cancelled_at?: () -> bool

    def restore_cancelled_at!: () -> void

    def clear_cancelled_at_change: () -> void

    def cancelled_by: () -> Integer?

    def cancelled_by=: (Integer?) -> Integer?

    def cancelled_by?: () -> bool

    def cancelled_by_changed?: () -> bool

    def cancelled_by_change: () -> [ Integer?, Integer? ]

    def cancelled_by_will_change!: () -> void

    def cancelled_by_was: () -> Integer?

    def cancelled_by_previously_changed?: () -> bool

    def cancelled_by_previous_change: () -> Array[Integer?]?

    def cancelled_by_previously_was: () -> Integer?

    def cancelled_by_before_last_save: () -> Integer?

    def cancelled_by_change_to_be_saved: () -> Array[Integer?]?

    def cancelled_by_in_database: () -> Integer?

    def saved_change_to_cancelled_by: () -> Array[Integer?]?

    def saved_change_to_cancelled_by?: () -> bool

    def will_save_change_to_cancelled_by?: () -> bool

    def restore_cancelled_by!: () -> void

    def clear_cancelled_by_change: () -> void

    def waiting_list_deadline_date: () -> ActiveSupport::TimeWithZone?

    def waiting_list_deadline_date=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def waiting_list_deadline_date?: () -> bool

    def waiting_list_deadline_date_changed?: () -> bool

    def waiting_list_deadline_date_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def waiting_list_deadline_date_will_change!: () -> void

    def waiting_list_deadline_date_was: () -> ActiveSupport::TimeWithZone?

    def waiting_list_deadline_date_previously_changed?: () -> bool

    def waiting_list_deadline_date_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def waiting_list_deadline_date_previously_was: () -> ActiveSupport::TimeWithZone?

    def waiting_list_deadline_date_before_last_save: () -> ActiveSupport::TimeWithZone?

    def waiting_list_deadline_date_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def waiting_list_deadline_date_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_waiting_list_deadline_date: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_waiting_list_deadline_date?: () -> bool

    def will_save_change_to_waiting_list_deadline_date?: () -> bool

    def restore_waiting_list_deadline_date!: () -> void

    def clear_waiting_list_deadline_date_change: () -> void

    def event_change_deadline_date: () -> ActiveSupport::TimeWithZone?

    def event_change_deadline_date=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def event_change_deadline_date?: () -> bool

    def event_change_deadline_date_changed?: () -> bool

    def event_change_deadline_date_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def event_change_deadline_date_will_change!: () -> void

    def event_change_deadline_date_was: () -> ActiveSupport::TimeWithZone?

    def event_change_deadline_date_previously_changed?: () -> bool

    def event_change_deadline_date_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def event_change_deadline_date_previously_was: () -> ActiveSupport::TimeWithZone?

    def event_change_deadline_date_before_last_save: () -> ActiveSupport::TimeWithZone?

    def event_change_deadline_date_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def event_change_deadline_date_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_event_change_deadline_date: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_event_change_deadline_date?: () -> bool

    def will_save_change_to_event_change_deadline_date?: () -> bool

    def restore_event_change_deadline_date!: () -> void

    def clear_event_change_deadline_date_change: () -> void

    def free_guest_entry_status: () -> String

    def free_guest_entry_status=: (String) -> String

    def free_guest_entry_status?: () -> bool

    def free_guest_entry_status_changed?: () -> bool

    def free_guest_entry_status_change: () -> [ String?, String? ]

    def free_guest_entry_status_will_change!: () -> void

    def free_guest_entry_status_was: () -> String?

    def free_guest_entry_status_previously_changed?: () -> bool

    def free_guest_entry_status_previous_change: () -> Array[String?]?

    def free_guest_entry_status_previously_was: () -> String?

    def free_guest_entry_status_before_last_save: () -> String?

    def free_guest_entry_status_change_to_be_saved: () -> Array[String?]?

    def free_guest_entry_status_in_database: () -> String?

    def saved_change_to_free_guest_entry_status: () -> Array[String?]?

    def saved_change_to_free_guest_entry_status?: () -> bool

    def will_save_change_to_free_guest_entry_status?: () -> bool

    def restore_free_guest_entry_status!: () -> void

    def clear_free_guest_entry_status_change: () -> void

    def allow_registration_edits: () -> bool

    def allow_registration_edits=: (bool) -> bool

    def allow_registration_edits?: () -> bool

    def allow_registration_edits_changed?: () -> bool

    def allow_registration_edits_change: () -> [ bool?, bool? ]

    def allow_registration_edits_will_change!: () -> void

    def allow_registration_edits_was: () -> bool?

    def allow_registration_edits_previously_changed?: () -> bool

    def allow_registration_edits_previous_change: () -> Array[bool?]?

    def allow_registration_edits_previously_was: () -> bool?

    def allow_registration_edits_before_last_save: () -> bool?

    def allow_registration_edits_change_to_be_saved: () -> Array[bool?]?

    def allow_registration_edits_in_database: () -> bool?

    def saved_change_to_allow_registration_edits: () -> Array[bool?]?

    def saved_change_to_allow_registration_edits?: () -> bool

    def will_save_change_to_allow_registration_edits?: () -> bool

    def restore_allow_registration_edits!: () -> void

    def clear_allow_registration_edits_change: () -> void
  end
  include GeneratedAttributeMethods
  def competition_events: () -> CompetitionEvent::ActiveRecord_Associations_CollectionProxy
  def competition_events=: (CompetitionEvent::ActiveRecord_Associations_CollectionProxy | Array[CompetitionEvent]) -> (CompetitionEvent::ActiveRecord_Associations_CollectionProxy | Array[CompetitionEvent])
  def competition_event_ids: () -> Array[Integer]
  def competition_event_ids=: (Array[Integer]) -> Array[Integer]
  def events: () -> Event::ActiveRecord_Associations_CollectionProxy
  def events=: (Event::ActiveRecord_Associations_CollectionProxy | Array[Event]) -> (Event::ActiveRecord_Associations_CollectionProxy | Array[Event])
  def event_ids: () -> Array[Integer]
  def event_ids=: (Array[Integer]) -> Array[Integer]
  def rounds: () -> Round::ActiveRecord_Associations_CollectionProxy
  def rounds=: (Round::ActiveRecord_Associations_CollectionProxy | Array[Round]) -> (Round::ActiveRecord_Associations_CollectionProxy | Array[Round])
  def round_ids: () -> Array[Integer]
  def round_ids=: (Array[Integer]) -> Array[Integer]
  def registrations: () -> Registration::ActiveRecord_Associations_CollectionProxy
  def registrations=: (Registration::ActiveRecord_Associations_CollectionProxy | Array[Registration]) -> (Registration::ActiveRecord_Associations_CollectionProxy | Array[Registration])
  def registration_ids: () -> Array[Integer]
  def registration_ids=: (Array[Integer]) -> Array[Integer]
  def results: () -> Result::ActiveRecord_Associations_CollectionProxy
  def results=: (Result::ActiveRecord_Associations_CollectionProxy | Array[Result]) -> (Result::ActiveRecord_Associations_CollectionProxy | Array[Result])
  def result_ids: () -> Array[Integer]
  def result_ids=: (Array[Integer]) -> Array[Integer]
  def scrambles: () -> Scramble::ActiveRecord_Associations_CollectionProxy
  def scrambles=: (Scramble::ActiveRecord_Associations_CollectionProxy | Array[Scramble]) -> (Scramble::ActiveRecord_Associations_CollectionProxy | Array[Scramble])
  def scramble_ids: () -> Array[Integer]
  def scramble_ids=: (Array[Integer]) -> Array[Integer]
  def uploaded_jsons: () -> UploadedJson::ActiveRecord_Associations_CollectionProxy
  def uploaded_jsons=: (UploadedJson::ActiveRecord_Associations_CollectionProxy | Array[UploadedJson]) -> (UploadedJson::ActiveRecord_Associations_CollectionProxy | Array[UploadedJson])
  def uploaded_json_ids: () -> Array[Integer]
  def uploaded_json_ids=: (Array[Integer]) -> Array[Integer]
  def competitors: () -> Person::ActiveRecord_Associations_CollectionProxy
  def competitors=: (Person::ActiveRecord_Associations_CollectionProxy | Array[Person]) -> (Person::ActiveRecord_Associations_CollectionProxy | Array[Person])
  def competitor_ids: () -> Array[Integer]
  def competitor_ids=: (Array[Integer]) -> Array[Integer]
  def competitor_users: () -> User::ActiveRecord_Associations_CollectionProxy
  def competitor_users=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def competitor_user_ids: () -> Array[Integer]
  def competitor_user_ids=: (Array[Integer]) -> Array[Integer]
  def competition_delegates: () -> CompetitionDelegate::ActiveRecord_Associations_CollectionProxy
  def competition_delegates=: (CompetitionDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionDelegate]) -> (CompetitionDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionDelegate])
  def competition_delegate_ids: () -> Array[Integer]
  def competition_delegate_ids=: (Array[Integer]) -> Array[Integer]
  def competition_trainee_delegates: () -> CompetitionTraineeDelegate::ActiveRecord_Associations_CollectionProxy
  def competition_trainee_delegates=: (CompetitionTraineeDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionTraineeDelegate]) -> (CompetitionTraineeDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionTraineeDelegate])
  def competition_trainee_delegate_ids: () -> Array[Integer]
  def competition_trainee_delegate_ids=: (Array[Integer]) -> Array[Integer]
  def delegates: () -> User::ActiveRecord_Associations_CollectionProxy
  def delegates=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def delegate_ids: () -> Array[Integer]
  def delegate_ids=: (Array[Integer]) -> Array[Integer]
  def trainee_delegates: () -> User::ActiveRecord_Associations_CollectionProxy
  def trainee_delegates=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def trainee_delegate_ids: () -> Array[Integer]
  def trainee_delegate_ids=: (Array[Integer]) -> Array[Integer]
  def competition_organizers: () -> CompetitionOrganizer::ActiveRecord_Associations_CollectionProxy
  def competition_organizers=: (CompetitionOrganizer::ActiveRecord_Associations_CollectionProxy | Array[CompetitionOrganizer]) -> (CompetitionOrganizer::ActiveRecord_Associations_CollectionProxy | Array[CompetitionOrganizer])
  def competition_organizer_ids: () -> Array[Integer]
  def competition_organizer_ids=: (Array[Integer]) -> Array[Integer]
  def organizers: () -> User::ActiveRecord_Associations_CollectionProxy
  def organizers=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def organizer_ids: () -> Array[Integer]
  def organizer_ids=: (Array[Integer]) -> Array[Integer]
  def media: () -> CompetitionMedium::ActiveRecord_Associations_CollectionProxy
  def media=: (CompetitionMedium::ActiveRecord_Associations_CollectionProxy | Array[CompetitionMedium]) -> (CompetitionMedium::ActiveRecord_Associations_CollectionProxy | Array[CompetitionMedium])
  def medium_ids: () -> Array[Integer]
  def medium_ids=: (Array[Integer]) -> Array[Integer]
  def tabs: () -> CompetitionTab::ActiveRecord_Associations_CollectionProxy
  def tabs=: (CompetitionTab::ActiveRecord_Associations_CollectionProxy | Array[CompetitionTab]) -> (CompetitionTab::ActiveRecord_Associations_CollectionProxy | Array[CompetitionTab])
  def tab_ids: () -> Array[Integer]
  def tab_ids=: (Array[Integer]) -> Array[Integer]
  def competition_venues: () -> CompetitionVenue::ActiveRecord_Associations_CollectionProxy
  def competition_venues=: (CompetitionVenue::ActiveRecord_Associations_CollectionProxy | Array[CompetitionVenue]) -> (CompetitionVenue::ActiveRecord_Associations_CollectionProxy | Array[CompetitionVenue])
  def competition_venue_ids: () -> Array[Integer]
  def competition_venue_ids=: (Array[Integer]) -> Array[Integer]
  def championships: () -> Championship::ActiveRecord_Associations_CollectionProxy
  def championships=: (Championship::ActiveRecord_Associations_CollectionProxy | Array[Championship]) -> (Championship::ActiveRecord_Associations_CollectionProxy | Array[Championship])
  def championship_ids: () -> Array[Integer]
  def championship_ids=: (Array[Integer]) -> Array[Integer]
  def wcif_extensions: () -> WcifExtension::ActiveRecord_Associations_CollectionProxy
  def wcif_extensions=: (WcifExtension::ActiveRecord_Associations_CollectionProxy | Array[WcifExtension]) -> (WcifExtension::ActiveRecord_Associations_CollectionProxy | Array[WcifExtension])
  def wcif_extension_ids: () -> Array[Integer]
  def wcif_extension_ids=: (Array[Integer]) -> Array[Integer]
  def bookmarked_competitions: () -> BookmarkedCompetition::ActiveRecord_Associations_CollectionProxy
  def bookmarked_competitions=: (BookmarkedCompetition::ActiveRecord_Associations_CollectionProxy | Array[BookmarkedCompetition]) -> (BookmarkedCompetition::ActiveRecord_Associations_CollectionProxy | Array[BookmarkedCompetition])
  def bookmarked_competition_ids: () -> Array[Integer]
  def bookmarked_competition_ids=: (Array[Integer]) -> Array[Integer]
  def bookmarked_users: () -> User::ActiveRecord_Associations_CollectionProxy
  def bookmarked_users=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def bookmarked_user_ids: () -> Array[Integer]
  def bookmarked_user_ids=: (Array[Integer]) -> Array[Integer]
  def delegate_report: () -> DelegateReport?
  def delegate_report=: (DelegateReport?) -> DelegateReport?
  def build_delegate_report: (untyped) -> DelegateReport
  def create_delegate_report: (untyped) -> DelegateReport
  def create_delegate_report!: (untyped) -> DelegateReport
  def reload_delegate_report: () -> DelegateReport?
  def continent: () -> Continent?
  def continent=: (Continent?) -> Continent?
  def build_continent: (untyped) -> Continent
  def create_continent: (untyped) -> Continent
  def create_continent!: (untyped) -> Continent
  def reload_continent: () -> Continent?
  def country: () -> Country
  def country=: (Country?) -> Country?
  def reload_country: () -> Country?
  def build_country: (untyped) -> Country
  def create_country: (untyped) -> Country
  def create_country!: (untyped) -> Country
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def free_guest_entry_status_unclear!: () -> bool
  def free_guest_entry_status_unclear?: () -> bool
  def free_guest_entry_status_anyone!: () -> bool
  def free_guest_entry_status_anyone?: () -> bool
  def free_guest_entry_status_restricted!: () -> bool
  def free_guest_entry_status_restricted?: () -> bool
  def self.free_guest_entry_status_unclear: () -> ActiveRecord_Relation
  def self.free_guest_entry_status_anyone: () -> ActiveRecord_Relation
  def self.free_guest_entry_status_restricted: () -> ActiveRecord_Relation
  def self.not_cancelled: () -> ActiveRecord_Relation
  def self.visible: () -> ActiveRecord_Relation
  def self.not_visible: () -> ActiveRecord_Relation
  def self.over: () -> ActiveRecord_Relation
  def self.not_over: () -> ActiveRecord_Relation
  def self.belongs_to_region: (untyped region_id) -> ActiveRecord_Relation
  def self.contains: (untyped search_term) -> ActiveRecord_Relation
  def self.has_event: (untyped event_id) -> ActiveRecord_Relation
  def self.managed_by: (untyped user_id) -> ActiveRecord_Relation
  def self.order_by_date: () -> ActiveRecord_Relation
  def self.order_by_announcement_date: () -> ActiveRecord_Relation
  def self.confirmed: () -> ActiveRecord_Relation
  def self.not_confirmed: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def free_guest_entry_status_unclear: () -> ActiveRecord_Relation

    def free_guest_entry_status_anyone: () -> ActiveRecord_Relation

    def free_guest_entry_status_restricted: () -> ActiveRecord_Relation

    def not_cancelled: () -> ActiveRecord_Relation

    def visible: () -> ActiveRecord_Relation

    def not_visible: () -> ActiveRecord_Relation

    def over: () -> ActiveRecord_Relation

    def not_over: () -> ActiveRecord_Relation

    def belongs_to_region: (untyped region_id) -> ActiveRecord_Relation

    def contains: (untyped search_term) -> ActiveRecord_Relation

    def has_event: (untyped event_id) -> ActiveRecord_Relation

    def managed_by: (untyped user_id) -> ActiveRecord_Relation

    def order_by_date: () -> ActiveRecord_Relation

    def order_by_announcement_date: () -> ActiveRecord_Relation

    def confirmed: () -> ActiveRecord_Relation

    def not_confirmed: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Competition, String]
    include Enumerable[Competition]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Competition, String]
  end
end
