class Event < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Event, ActiveRecord_Relation, String]

  module GeneratedAttributeMethods
    def id: () -> String

    def id=: (String) -> String

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ String?, String? ]

    def id_will_change!: () -> void

    def id_was: () -> String?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[String?]?

    def id_previously_was: () -> String?

    def id_before_last_save: () -> String?

    def id_change_to_be_saved: () -> Array[String?]?

    def id_in_database: () -> String?

    def saved_change_to_id: () -> Array[String?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def rank: () -> Integer

    def rank=: (Integer) -> Integer

    def rank?: () -> bool

    def rank_changed?: () -> bool

    def rank_change: () -> [ Integer?, Integer? ]

    def rank_will_change!: () -> void

    def rank_was: () -> Integer?

    def rank_previously_changed?: () -> bool

    def rank_previous_change: () -> Array[Integer?]?

    def rank_previously_was: () -> Integer?

    def rank_before_last_save: () -> Integer?

    def rank_change_to_be_saved: () -> Array[Integer?]?

    def rank_in_database: () -> Integer?

    def saved_change_to_rank: () -> Array[Integer?]?

    def saved_change_to_rank?: () -> bool

    def will_save_change_to_rank?: () -> bool

    def restore_rank!: () -> void

    def clear_rank_change: () -> void

    def format: () -> String

    def format=: (String) -> String

    def format?: () -> bool

    def format_changed?: () -> bool

    def format_change: () -> [ String?, String? ]

    def format_will_change!: () -> void

    def format_was: () -> String?

    def format_previously_changed?: () -> bool

    def format_previous_change: () -> Array[String?]?

    def format_previously_was: () -> String?

    def format_before_last_save: () -> String?

    def format_change_to_be_saved: () -> Array[String?]?

    def format_in_database: () -> String?

    def saved_change_to_format: () -> Array[String?]?

    def saved_change_to_format?: () -> bool

    def will_save_change_to_format?: () -> bool

    def restore_format!: () -> void

    def clear_format_change: () -> void

    def cellName: () -> String

    def cellName=: (String) -> String

    def cellName?: () -> bool

    def cellName_changed?: () -> bool

    def cellName_change: () -> [ String?, String? ]

    def cellName_will_change!: () -> void

    def cellName_was: () -> String?

    def cellName_previously_changed?: () -> bool

    def cellName_previous_change: () -> Array[String?]?

    def cellName_previously_was: () -> String?

    def cellName_before_last_save: () -> String?

    def cellName_change_to_be_saved: () -> Array[String?]?

    def cellName_in_database: () -> String?

    def saved_change_to_cellName: () -> Array[String?]?

    def saved_change_to_cellName?: () -> bool

    def will_save_change_to_cellName?: () -> bool

    def restore_cellName!: () -> void

    def clear_cellName_change: () -> void
  end
  include GeneratedAttributeMethods
  def competition_events: () -> CompetitionEvent::ActiveRecord_Associations_CollectionProxy
  def competition_events=: (CompetitionEvent::ActiveRecord_Associations_CollectionProxy | Array[CompetitionEvent]) -> (CompetitionEvent::ActiveRecord_Associations_CollectionProxy | Array[CompetitionEvent])
  def competition_event_ids: () -> Array[Integer]
  def competition_event_ids=: (Array[Integer]) -> Array[Integer]
  def competitions: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def competitions=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def competition_ids: () -> Array[Integer]
  def competition_ids=: (Array[Integer]) -> Array[Integer]
  def registration_competition_events: () -> RegistrationCompetitionEvent::ActiveRecord_Associations_CollectionProxy
  def registration_competition_events=: (RegistrationCompetitionEvent::ActiveRecord_Associations_CollectionProxy | Array[RegistrationCompetitionEvent]) -> (RegistrationCompetitionEvent::ActiveRecord_Associations_CollectionProxy | Array[RegistrationCompetitionEvent])
  def registration_competition_event_ids: () -> Array[Integer]
  def registration_competition_event_ids=: (Array[Integer]) -> Array[Integer]
  def registrations: () -> Registration::ActiveRecord_Associations_CollectionProxy
  def registrations=: (Registration::ActiveRecord_Associations_CollectionProxy | Array[Registration]) -> (Registration::ActiveRecord_Associations_CollectionProxy | Array[Registration])
  def registration_ids: () -> Array[Integer]
  def registration_ids=: (Array[Integer]) -> Array[Integer]
  def user_preferred_events: () -> UserPreferredEvent::ActiveRecord_Associations_CollectionProxy
  def user_preferred_events=: (UserPreferredEvent::ActiveRecord_Associations_CollectionProxy | Array[UserPreferredEvent]) -> (UserPreferredEvent::ActiveRecord_Associations_CollectionProxy | Array[UserPreferredEvent])
  def user_preferred_event_ids: () -> Array[Integer]
  def user_preferred_event_ids=: (Array[Integer]) -> Array[Integer]
  def users: () -> User::ActiveRecord_Associations_CollectionProxy
  def users=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def user_ids: () -> Array[Integer]
  def user_ids=: (Array[Integer]) -> Array[Integer]
  def preferred_formats: () -> PreferredFormat::ActiveRecord_Associations_CollectionProxy
  def preferred_formats=: (PreferredFormat::ActiveRecord_Associations_CollectionProxy | Array[PreferredFormat]) -> (PreferredFormat::ActiveRecord_Associations_CollectionProxy | Array[PreferredFormat])
  def preferred_format_ids: () -> Array[Integer]
  def preferred_format_ids=: (Array[Integer]) -> Array[Integer]
  def formats: () -> Format::ActiveRecord_Associations_CollectionProxy
  def formats=: (Format::ActiveRecord_Associations_CollectionProxy | Array[Format]) -> (Format::ActiveRecord_Associations_CollectionProxy | Array[Format])
  def format_ids: () -> Array[Integer]
  def format_ids=: (Array[Integer]) -> Array[Integer]

  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.official: () -> ActiveRecord_Relation
  def self.deprecated: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def official: () -> ActiveRecord_Relation

    def deprecated: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Event, String]
    include Enumerable[Event]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Event, String]
  end
end
