class PollOption < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[PollOption, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def description: () -> String

    def description=: (String) -> String

    def description?: () -> bool

    def description_changed?: () -> bool

    def description_change: () -> [ String?, String? ]

    def description_will_change!: () -> void

    def description_was: () -> String?

    def description_previously_changed?: () -> bool

    def description_previous_change: () -> Array[String?]?

    def description_previously_was: () -> String?

    def description_before_last_save: () -> String?

    def description_change_to_be_saved: () -> Array[String?]?

    def description_in_database: () -> String?

    def saved_change_to_description: () -> Array[String?]?

    def saved_change_to_description?: () -> bool

    def will_save_change_to_description?: () -> bool

    def restore_description!: () -> void

    def clear_description_change: () -> void

    def poll_id: () -> Integer

    def poll_id=: (Integer) -> Integer

    def poll_id?: () -> bool

    def poll_id_changed?: () -> bool

    def poll_id_change: () -> [ Integer?, Integer? ]

    def poll_id_will_change!: () -> void

    def poll_id_was: () -> Integer?

    def poll_id_previously_changed?: () -> bool

    def poll_id_previous_change: () -> Array[Integer?]?

    def poll_id_previously_was: () -> Integer?

    def poll_id_before_last_save: () -> Integer?

    def poll_id_change_to_be_saved: () -> Array[Integer?]?

    def poll_id_in_database: () -> Integer?

    def saved_change_to_poll_id: () -> Array[Integer?]?

    def saved_change_to_poll_id?: () -> bool

    def will_save_change_to_poll_id?: () -> bool

    def restore_poll_id!: () -> void

    def clear_poll_id_change: () -> void
  end
  include GeneratedAttributeMethods
  def vote_options: () -> VoteOption::ActiveRecord_Associations_CollectionProxy
  def vote_options=: (VoteOption::ActiveRecord_Associations_CollectionProxy | Array[VoteOption]) -> (VoteOption::ActiveRecord_Associations_CollectionProxy | Array[VoteOption])
  def vote_option_ids: () -> Array[Integer]
  def vote_option_ids=: (Array[Integer]) -> Array[Integer]
  def users: () -> User::ActiveRecord_Associations_CollectionProxy
  def users=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def user_ids: () -> Array[Integer]
  def user_ids=: (Array[Integer]) -> Array[Integer]

  def poll: () -> Poll
  def poll=: (Poll?) -> Poll?
  def reload_poll: () -> Poll?
  def build_poll: (untyped) -> Poll
  def create_poll: (untyped) -> Poll
  def create_poll!: (untyped) -> Poll
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[PollOption, Integer]
    include Enumerable[PollOption]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[PollOption, Integer]
  end
end
