class Post < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[Post, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def title: () -> String

    def title=: (String) -> String

    def title?: () -> bool

    def title_changed?: () -> bool

    def title_change: () -> [ String?, String? ]

    def title_will_change!: () -> void

    def title_was: () -> String?

    def title_previously_changed?: () -> bool

    def title_previous_change: () -> Array[String?]?

    def title_previously_was: () -> String?

    def title_before_last_save: () -> String?

    def title_change_to_be_saved: () -> Array[String?]?

    def title_in_database: () -> String?

    def saved_change_to_title: () -> Array[String?]?

    def saved_change_to_title?: () -> bool

    def will_save_change_to_title?: () -> bool

    def restore_title!: () -> void

    def clear_title_change: () -> void

    def body: () -> String?

    def body=: (String?) -> String?

    def body?: () -> bool

    def body_changed?: () -> bool

    def body_change: () -> [ String?, String? ]

    def body_will_change!: () -> void

    def body_was: () -> String?

    def body_previously_changed?: () -> bool

    def body_previous_change: () -> Array[String?]?

    def body_previously_was: () -> String?

    def body_before_last_save: () -> String?

    def body_change_to_be_saved: () -> Array[String?]?

    def body_in_database: () -> String?

    def saved_change_to_body: () -> Array[String?]?

    def saved_change_to_body?: () -> bool

    def will_save_change_to_body?: () -> bool

    def restore_body!: () -> void

    def clear_body_change: () -> void

    def slug: () -> String

    def slug=: (String) -> String

    def slug?: () -> bool

    def slug_changed?: () -> bool

    def slug_change: () -> [ String?, String? ]

    def slug_will_change!: () -> void

    def slug_was: () -> String?

    def slug_previously_changed?: () -> bool

    def slug_previous_change: () -> Array[String?]?

    def slug_previously_was: () -> String?

    def slug_before_last_save: () -> String?

    def slug_change_to_be_saved: () -> Array[String?]?

    def slug_in_database: () -> String?

    def saved_change_to_slug: () -> Array[String?]?

    def saved_change_to_slug?: () -> bool

    def will_save_change_to_slug?: () -> bool

    def restore_slug!: () -> void

    def clear_slug_change: () -> void

    def sticky: () -> bool

    def sticky=: (bool) -> bool

    def sticky?: () -> bool

    def sticky_changed?: () -> bool

    def sticky_change: () -> [ bool?, bool? ]

    def sticky_will_change!: () -> void

    def sticky_was: () -> bool?

    def sticky_previously_changed?: () -> bool

    def sticky_previous_change: () -> Array[bool?]?

    def sticky_previously_was: () -> bool?

    def sticky_before_last_save: () -> bool?

    def sticky_change_to_be_saved: () -> Array[bool?]?

    def sticky_in_database: () -> bool?

    def saved_change_to_sticky: () -> Array[bool?]?

    def saved_change_to_sticky?: () -> bool

    def will_save_change_to_sticky?: () -> bool

    def restore_sticky!: () -> void

    def clear_sticky_change: () -> void

    def author_id: () -> Integer?

    def author_id=: (Integer?) -> Integer?

    def author_id?: () -> bool

    def author_id_changed?: () -> bool

    def author_id_change: () -> [ Integer?, Integer? ]

    def author_id_will_change!: () -> void

    def author_id_was: () -> Integer?

    def author_id_previously_changed?: () -> bool

    def author_id_previous_change: () -> Array[Integer?]?

    def author_id_previously_was: () -> Integer?

    def author_id_before_last_save: () -> Integer?

    def author_id_change_to_be_saved: () -> Array[Integer?]?

    def author_id_in_database: () -> Integer?

    def saved_change_to_author_id: () -> Array[Integer?]?

    def saved_change_to_author_id?: () -> bool

    def will_save_change_to_author_id?: () -> bool

    def restore_author_id!: () -> void

    def clear_author_id_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def show_on_homepage: () -> bool

    def show_on_homepage=: (bool) -> bool

    def show_on_homepage?: () -> bool

    def show_on_homepage_changed?: () -> bool

    def show_on_homepage_change: () -> [ bool?, bool? ]

    def show_on_homepage_will_change!: () -> void

    def show_on_homepage_was: () -> bool?

    def show_on_homepage_previously_changed?: () -> bool

    def show_on_homepage_previous_change: () -> Array[bool?]?

    def show_on_homepage_previously_was: () -> bool?

    def show_on_homepage_before_last_save: () -> bool?

    def show_on_homepage_change_to_be_saved: () -> Array[bool?]?

    def show_on_homepage_in_database: () -> bool?

    def saved_change_to_show_on_homepage: () -> Array[bool?]?

    def saved_change_to_show_on_homepage?: () -> bool

    def will_save_change_to_show_on_homepage?: () -> bool

    def restore_show_on_homepage!: () -> void

    def clear_show_on_homepage_change: () -> void

    def unstick_at: () -> Date?

    def unstick_at=: (Date?) -> Date?

    def unstick_at?: () -> bool

    def unstick_at_changed?: () -> bool

    def unstick_at_change: () -> [ Date?, Date? ]

    def unstick_at_will_change!: () -> void

    def unstick_at_was: () -> Date?

    def unstick_at_previously_changed?: () -> bool

    def unstick_at_previous_change: () -> Array[Date?]?

    def unstick_at_previously_was: () -> Date?

    def unstick_at_before_last_save: () -> Date?

    def unstick_at_change_to_be_saved: () -> Array[Date?]?

    def unstick_at_in_database: () -> Date?

    def saved_change_to_unstick_at: () -> Array[Date?]?

    def saved_change_to_unstick_at?: () -> bool

    def will_save_change_to_unstick_at?: () -> bool

    def restore_unstick_at!: () -> void

    def clear_unstick_at_change: () -> void
  end
  include GeneratedAttributeMethods
  def post_tags: () -> PostTag::ActiveRecord_Associations_CollectionProxy
  def post_tags=: (PostTag::ActiveRecord_Associations_CollectionProxy | Array[PostTag]) -> (PostTag::ActiveRecord_Associations_CollectionProxy | Array[PostTag])
  def post_tag_ids: () -> Array[Integer]
  def post_tag_ids=: (Array[Integer]) -> Array[Integer]

  def author: () -> User
  def author=: (User?) -> User?
  def reload_author: () -> User?
  def build_author: (untyped) -> User
  def create_author: (untyped) -> User
  def create_author!: (untyped) -> User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.visible: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def visible: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Post, Integer]
    include Enumerable[Post]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[Post, Integer]
  end
end
