class RegionalOrganization < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[RegionalOrganization, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def country: () -> String

    def country=: (String) -> String

    def country?: () -> bool

    def country_changed?: () -> bool

    def country_change: () -> [ String?, String? ]

    def country_will_change!: () -> void

    def country_was: () -> String?

    def country_previously_changed?: () -> bool

    def country_previous_change: () -> Array[String?]?

    def country_previously_was: () -> String?

    def country_before_last_save: () -> String?

    def country_change_to_be_saved: () -> Array[String?]?

    def country_in_database: () -> String?

    def saved_change_to_country: () -> Array[String?]?

    def saved_change_to_country?: () -> bool

    def will_save_change_to_country?: () -> bool

    def restore_country!: () -> void

    def clear_country_change: () -> void

    def website: () -> String

    def website=: (String) -> String

    def website?: () -> bool

    def website_changed?: () -> bool

    def website_change: () -> [ String?, String? ]

    def website_will_change!: () -> void

    def website_was: () -> String?

    def website_previously_changed?: () -> bool

    def website_previous_change: () -> Array[String?]?

    def website_previously_was: () -> String?

    def website_before_last_save: () -> String?

    def website_change_to_be_saved: () -> Array[String?]?

    def website_in_database: () -> String?

    def saved_change_to_website: () -> Array[String?]?

    def saved_change_to_website?: () -> bool

    def will_save_change_to_website?: () -> bool

    def restore_website!: () -> void

    def clear_website_change: () -> void

    def start_date: () -> Date?

    def start_date=: (Date?) -> Date?

    def start_date?: () -> bool

    def start_date_changed?: () -> bool

    def start_date_change: () -> [ Date?, Date? ]

    def start_date_will_change!: () -> void

    def start_date_was: () -> Date?

    def start_date_previously_changed?: () -> bool

    def start_date_previous_change: () -> Array[Date?]?

    def start_date_previously_was: () -> Date?

    def start_date_before_last_save: () -> Date?

    def start_date_change_to_be_saved: () -> Array[Date?]?

    def start_date_in_database: () -> Date?

    def saved_change_to_start_date: () -> Array[Date?]?

    def saved_change_to_start_date?: () -> bool

    def will_save_change_to_start_date?: () -> bool

    def restore_start_date!: () -> void

    def clear_start_date_change: () -> void

    def end_date: () -> Date?

    def end_date=: (Date?) -> Date?

    def end_date?: () -> bool

    def end_date_changed?: () -> bool

    def end_date_change: () -> [ Date?, Date? ]

    def end_date_will_change!: () -> void

    def end_date_was: () -> Date?

    def end_date_previously_changed?: () -> bool

    def end_date_previous_change: () -> Array[Date?]?

    def end_date_previously_was: () -> Date?

    def end_date_before_last_save: () -> Date?

    def end_date_change_to_be_saved: () -> Array[Date?]?

    def end_date_in_database: () -> Date?

    def saved_change_to_end_date: () -> Array[Date?]?

    def saved_change_to_end_date?: () -> bool

    def will_save_change_to_end_date?: () -> bool

    def restore_end_date!: () -> void

    def clear_end_date_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def email: () -> String

    def email=: (String) -> String

    def email?: () -> bool

    def email_changed?: () -> bool

    def email_change: () -> [ String?, String? ]

    def email_will_change!: () -> void

    def email_was: () -> String?

    def email_previously_changed?: () -> bool

    def email_previous_change: () -> Array[String?]?

    def email_previously_was: () -> String?

    def email_before_last_save: () -> String?

    def email_change_to_be_saved: () -> Array[String?]?

    def email_in_database: () -> String?

    def saved_change_to_email: () -> Array[String?]?

    def saved_change_to_email?: () -> bool

    def will_save_change_to_email?: () -> bool

    def restore_email!: () -> void

    def clear_email_change: () -> void

    def address: () -> String

    def address=: (String) -> String

    def address?: () -> bool

    def address_changed?: () -> bool

    def address_change: () -> [ String?, String? ]

    def address_will_change!: () -> void

    def address_was: () -> String?

    def address_previously_changed?: () -> bool

    def address_previous_change: () -> Array[String?]?

    def address_previously_was: () -> String?

    def address_before_last_save: () -> String?

    def address_change_to_be_saved: () -> Array[String?]?

    def address_in_database: () -> String?

    def saved_change_to_address: () -> Array[String?]?

    def saved_change_to_address?: () -> bool

    def will_save_change_to_address?: () -> bool

    def restore_address!: () -> void

    def clear_address_change: () -> void

    def directors_and_officers: () -> String

    def directors_and_officers=: (String) -> String

    def directors_and_officers?: () -> bool

    def directors_and_officers_changed?: () -> bool

    def directors_and_officers_change: () -> [ String?, String? ]

    def directors_and_officers_will_change!: () -> void

    def directors_and_officers_was: () -> String?

    def directors_and_officers_previously_changed?: () -> bool

    def directors_and_officers_previous_change: () -> Array[String?]?

    def directors_and_officers_previously_was: () -> String?

    def directors_and_officers_before_last_save: () -> String?

    def directors_and_officers_change_to_be_saved: () -> Array[String?]?

    def directors_and_officers_in_database: () -> String?

    def saved_change_to_directors_and_officers: () -> Array[String?]?

    def saved_change_to_directors_and_officers?: () -> bool

    def will_save_change_to_directors_and_officers?: () -> bool

    def restore_directors_and_officers!: () -> void

    def clear_directors_and_officers_change: () -> void

    def area_description: () -> String

    def area_description=: (String) -> String

    def area_description?: () -> bool

    def area_description_changed?: () -> bool

    def area_description_change: () -> [ String?, String? ]

    def area_description_will_change!: () -> void

    def area_description_was: () -> String?

    def area_description_previously_changed?: () -> bool

    def area_description_previous_change: () -> Array[String?]?

    def area_description_previously_was: () -> String?

    def area_description_before_last_save: () -> String?

    def area_description_change_to_be_saved: () -> Array[String?]?

    def area_description_in_database: () -> String?

    def saved_change_to_area_description: () -> Array[String?]?

    def saved_change_to_area_description?: () -> bool

    def will_save_change_to_area_description?: () -> bool

    def restore_area_description!: () -> void

    def clear_area_description_change: () -> void

    def past_and_current_activities: () -> String

    def past_and_current_activities=: (String) -> String

    def past_and_current_activities?: () -> bool

    def past_and_current_activities_changed?: () -> bool

    def past_and_current_activities_change: () -> [ String?, String? ]

    def past_and_current_activities_will_change!: () -> void

    def past_and_current_activities_was: () -> String?

    def past_and_current_activities_previously_changed?: () -> bool

    def past_and_current_activities_previous_change: () -> Array[String?]?

    def past_and_current_activities_previously_was: () -> String?

    def past_and_current_activities_before_last_save: () -> String?

    def past_and_current_activities_change_to_be_saved: () -> Array[String?]?

    def past_and_current_activities_in_database: () -> String?

    def saved_change_to_past_and_current_activities: () -> Array[String?]?

    def saved_change_to_past_and_current_activities?: () -> bool

    def will_save_change_to_past_and_current_activities?: () -> bool

    def restore_past_and_current_activities!: () -> void

    def clear_past_and_current_activities_change: () -> void

    def future_plans: () -> String

    def future_plans=: (String) -> String

    def future_plans?: () -> bool

    def future_plans_changed?: () -> bool

    def future_plans_change: () -> [ String?, String? ]

    def future_plans_will_change!: () -> void

    def future_plans_was: () -> String?

    def future_plans_previously_changed?: () -> bool

    def future_plans_previous_change: () -> Array[String?]?

    def future_plans_previously_was: () -> String?

    def future_plans_before_last_save: () -> String?

    def future_plans_change_to_be_saved: () -> Array[String?]?

    def future_plans_in_database: () -> String?

    def saved_change_to_future_plans: () -> Array[String?]?

    def saved_change_to_future_plans?: () -> bool

    def will_save_change_to_future_plans?: () -> bool

    def restore_future_plans!: () -> void

    def clear_future_plans_change: () -> void

    def extra_information: () -> String?

    def extra_information=: (String?) -> String?

    def extra_information?: () -> bool

    def extra_information_changed?: () -> bool

    def extra_information_change: () -> [ String?, String? ]

    def extra_information_will_change!: () -> void

    def extra_information_was: () -> String?

    def extra_information_previously_changed?: () -> bool

    def extra_information_previous_change: () -> Array[String?]?

    def extra_information_previously_was: () -> String?

    def extra_information_before_last_save: () -> String?

    def extra_information_change_to_be_saved: () -> Array[String?]?

    def extra_information_in_database: () -> String?

    def saved_change_to_extra_information: () -> Array[String?]?

    def saved_change_to_extra_information?: () -> bool

    def will_save_change_to_extra_information?: () -> bool

    def restore_extra_information!: () -> void

    def clear_extra_information_change: () -> void
  end
  include GeneratedAttributeMethods

  def logo_attachment: () -> ActiveStorage::Attachment?
  def logo_attachment=: (ActiveStorage::Attachment?) -> ActiveStorage::Attachment?
  def build_logo_attachment: (untyped) -> ActiveStorage::Attachment
  def create_logo_attachment: (untyped) -> ActiveStorage::Attachment
  def create_logo_attachment!: (untyped) -> ActiveStorage::Attachment
  def reload_logo_attachment: () -> ActiveStorage::Attachment?
  def logo_blob: () -> ActiveStorage::Blob?
  def logo_blob=: (ActiveStorage::Blob?) -> ActiveStorage::Blob?
  def build_logo_blob: (untyped) -> ActiveStorage::Blob
  def create_logo_blob: (untyped) -> ActiveStorage::Blob
  def create_logo_blob!: (untyped) -> ActiveStorage::Blob
  def reload_logo_blob: () -> ActiveStorage::Blob?
  def bylaws_attachment: () -> ActiveStorage::Attachment?
  def bylaws_attachment=: (ActiveStorage::Attachment?) -> ActiveStorage::Attachment?
  def build_bylaws_attachment: (untyped) -> ActiveStorage::Attachment
  def create_bylaws_attachment: (untyped) -> ActiveStorage::Attachment
  def create_bylaws_attachment!: (untyped) -> ActiveStorage::Attachment
  def reload_bylaws_attachment: () -> ActiveStorage::Attachment?
  def bylaws_blob: () -> ActiveStorage::Blob?
  def bylaws_blob=: (ActiveStorage::Blob?) -> ActiveStorage::Blob?
  def build_bylaws_blob: (untyped) -> ActiveStorage::Blob
  def create_bylaws_blob: (untyped) -> ActiveStorage::Blob
  def create_bylaws_blob!: (untyped) -> ActiveStorage::Blob
  def reload_bylaws_blob: () -> ActiveStorage::Blob?
  def extra_file_attachment: () -> ActiveStorage::Attachment?
  def extra_file_attachment=: (ActiveStorage::Attachment?) -> ActiveStorage::Attachment?
  def build_extra_file_attachment: (untyped) -> ActiveStorage::Attachment
  def create_extra_file_attachment: (untyped) -> ActiveStorage::Attachment
  def create_extra_file_attachment!: (untyped) -> ActiveStorage::Attachment
  def reload_extra_file_attachment: () -> ActiveStorage::Attachment?
  def extra_file_blob: () -> ActiveStorage::Blob?
  def extra_file_blob=: (ActiveStorage::Blob?) -> ActiveStorage::Blob?
  def build_extra_file_blob: (untyped) -> ActiveStorage::Blob
  def create_extra_file_blob: (untyped) -> ActiveStorage::Blob
  def create_extra_file_blob!: (untyped) -> ActiveStorage::Blob
  def reload_extra_file_blob: () -> ActiveStorage::Blob?

  module GeneratedAssociationMethods
    def logo: () -> ActiveStorage::Attached::One

    def logo=: (ActionDispatch::Http::UploadedFile) -> ActionDispatch::Http::UploadedFile
             | (Rack::Test::UploadedFile) -> Rack::Test::UploadedFile
             | (ActiveStorage::Blob) -> ActiveStorage::Blob
             | (String) -> String
             | ({ io: IO, filename: String, content_type: String? }) -> { io: IO, filename: String, content_type: String? }
             | (nil) -> nil

    def bylaws: () -> ActiveStorage::Attached::One

    def bylaws=: (ActionDispatch::Http::UploadedFile) -> ActionDispatch::Http::UploadedFile
               | (Rack::Test::UploadedFile) -> Rack::Test::UploadedFile
               | (ActiveStorage::Blob) -> ActiveStorage::Blob
               | (String) -> String
               | ({ io: IO, filename: String, content_type: String? }) -> { io: IO, filename: String, content_type: String? }
               | (nil) -> nil

    def extra_file: () -> ActiveStorage::Attached::One

    def extra_file=: (ActionDispatch::Http::UploadedFile) -> ActionDispatch::Http::UploadedFile
                   | (Rack::Test::UploadedFile) -> Rack::Test::UploadedFile
                   | (ActiveStorage::Blob) -> ActiveStorage::Blob
                   | (String) -> String
                   | ({ io: IO, filename: String, content_type: String? }) -> { io: IO, filename: String, content_type: String? }
                   | (nil) -> nil
  end
  include GeneratedAssociationMethods

  def self.currently_acknowledged: () -> ActiveRecord_Relation
  def self.pending_approval: () -> ActiveRecord_Relation
  def self.previously_acknowledged: () -> ActiveRecord_Relation
  def self.with_attached_logo: () -> ActiveRecord_Relation
  def self.with_attached_bylaws: () -> ActiveRecord_Relation
  def self.with_attached_extra_file: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def currently_acknowledged: () -> ActiveRecord_Relation

    def pending_approval: () -> ActiveRecord_Relation

    def previously_acknowledged: () -> ActiveRecord_Relation

    def with_attached_logo: () -> ActiveRecord_Relation

    def with_attached_bylaws: () -> ActiveRecord_Relation

    def with_attached_extra_file: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[RegionalOrganization, Integer]
    include Enumerable[RegionalOrganization]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[RegionalOrganization, Integer]
  end
end
