class TeamMember < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[TeamMember, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def team_id: () -> Integer

    def team_id=: (Integer) -> Integer

    def team_id?: () -> bool

    def team_id_changed?: () -> bool

    def team_id_change: () -> [ Integer?, Integer? ]

    def team_id_will_change!: () -> void

    def team_id_was: () -> Integer?

    def team_id_previously_changed?: () -> bool

    def team_id_previous_change: () -> Array[Integer?]?

    def team_id_previously_was: () -> Integer?

    def team_id_before_last_save: () -> Integer?

    def team_id_change_to_be_saved: () -> Array[Integer?]?

    def team_id_in_database: () -> Integer?

    def saved_change_to_team_id: () -> Array[Integer?]?

    def saved_change_to_team_id?: () -> bool

    def will_save_change_to_team_id?: () -> bool

    def restore_team_id!: () -> void

    def clear_team_id_change: () -> void

    def user_id: () -> Integer

    def user_id=: (Integer) -> Integer

    def user_id?: () -> bool

    def user_id_changed?: () -> bool

    def user_id_change: () -> [ Integer?, Integer? ]

    def user_id_will_change!: () -> void

    def user_id_was: () -> Integer?

    def user_id_previously_changed?: () -> bool

    def user_id_previous_change: () -> Array[Integer?]?

    def user_id_previously_was: () -> Integer?

    def user_id_before_last_save: () -> Integer?

    def user_id_change_to_be_saved: () -> Array[Integer?]?

    def user_id_in_database: () -> Integer?

    def saved_change_to_user_id: () -> Array[Integer?]?

    def saved_change_to_user_id?: () -> bool

    def will_save_change_to_user_id?: () -> bool

    def restore_user_id!: () -> void

    def clear_user_id_change: () -> void

    def start_date: () -> Date

    def start_date=: (Date) -> Date

    def start_date?: () -> bool

    def start_date_changed?: () -> bool

    def start_date_change: () -> [ Date?, Date? ]

    def start_date_will_change!: () -> void

    def start_date_was: () -> Date?

    def start_date_previously_changed?: () -> bool

    def start_date_previous_change: () -> Array[Date?]?

    def start_date_previously_was: () -> Date?

    def start_date_before_last_save: () -> Date?

    def start_date_change_to_be_saved: () -> Array[Date?]?

    def start_date_in_database: () -> Date?

    def saved_change_to_start_date: () -> Array[Date?]?

    def saved_change_to_start_date?: () -> bool

    def will_save_change_to_start_date?: () -> bool

    def restore_start_date!: () -> void

    def clear_start_date_change: () -> void

    def end_date: () -> Date?

    def end_date=: (Date?) -> Date?

    def end_date?: () -> bool

    def end_date_changed?: () -> bool

    def end_date_change: () -> [ Date?, Date? ]

    def end_date_will_change!: () -> void

    def end_date_was: () -> Date?

    def end_date_previously_changed?: () -> bool

    def end_date_previous_change: () -> Array[Date?]?

    def end_date_previously_was: () -> Date?

    def end_date_before_last_save: () -> Date?

    def end_date_change_to_be_saved: () -> Array[Date?]?

    def end_date_in_database: () -> Date?

    def saved_change_to_end_date: () -> Array[Date?]?

    def saved_change_to_end_date?: () -> bool

    def will_save_change_to_end_date?: () -> bool

    def restore_end_date!: () -> void

    def clear_end_date_change: () -> void

    def team_leader: () -> bool

    def team_leader=: (bool) -> bool

    def team_leader?: () -> bool

    def team_leader_changed?: () -> bool

    def team_leader_change: () -> [ bool?, bool? ]

    def team_leader_will_change!: () -> void

    def team_leader_was: () -> bool?

    def team_leader_previously_changed?: () -> bool

    def team_leader_previous_change: () -> Array[bool?]?

    def team_leader_previously_was: () -> bool?

    def team_leader_before_last_save: () -> bool?

    def team_leader_change_to_be_saved: () -> Array[bool?]?

    def team_leader_in_database: () -> bool?

    def saved_change_to_team_leader: () -> Array[bool?]?

    def saved_change_to_team_leader?: () -> bool

    def will_save_change_to_team_leader?: () -> bool

    def restore_team_leader!: () -> void

    def clear_team_leader_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def team_senior_member: () -> bool

    def team_senior_member=: (bool) -> bool

    def team_senior_member?: () -> bool

    def team_senior_member_changed?: () -> bool

    def team_senior_member_change: () -> [ bool?, bool? ]

    def team_senior_member_will_change!: () -> void

    def team_senior_member_was: () -> bool?

    def team_senior_member_previously_changed?: () -> bool

    def team_senior_member_previous_change: () -> Array[bool?]?

    def team_senior_member_previously_was: () -> bool?

    def team_senior_member_before_last_save: () -> bool?

    def team_senior_member_change_to_be_saved: () -> Array[bool?]?

    def team_senior_member_in_database: () -> bool?

    def saved_change_to_team_senior_member: () -> Array[bool?]?

    def saved_change_to_team_senior_member?: () -> bool

    def will_save_change_to_team_senior_member?: () -> bool

    def restore_team_senior_member!: () -> void

    def clear_team_senior_member_change: () -> void
  end
  include GeneratedAttributeMethods

  def team: () -> Team
  def team=: (Team?) -> Team?
  def reload_team: () -> Team?
  def build_team: (untyped) -> Team
  def create_team: (untyped) -> Team
  def create_team!: (untyped) -> Team
  def user: () -> User
  def user=: (User?) -> User?
  def reload_user: () -> User?
  def build_user: (untyped) -> User
  def create_user: (untyped) -> User
  def create_user!: (untyped) -> User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def self.current: () -> ActiveRecord_Relation
  def self.in_official_team: () -> ActiveRecord_Relation
  def self.leader: () -> ActiveRecord_Relation
  def self.senior_member: () -> ActiveRecord_Relation
  def self.current_leader: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def current: () -> ActiveRecord_Relation

    def in_official_team: () -> ActiveRecord_Relation

    def leader: () -> ActiveRecord_Relation

    def senior_member: () -> ActiveRecord_Relation

    def current_leader: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[TeamMember, Integer]
    include Enumerable[TeamMember]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[TeamMember, Integer]
  end
end
