class User < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[User, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def email: () -> String

    def email=: (String) -> String

    def email?: () -> bool

    def email_changed?: () -> bool

    def email_change: () -> [ String?, String? ]

    def email_will_change!: () -> void

    def email_was: () -> String?

    def email_previously_changed?: () -> bool

    def email_previous_change: () -> Array[String?]?

    def email_previously_was: () -> String?

    def email_before_last_save: () -> String?

    def email_change_to_be_saved: () -> Array[String?]?

    def email_in_database: () -> String?

    def saved_change_to_email: () -> Array[String?]?

    def saved_change_to_email?: () -> bool

    def will_save_change_to_email?: () -> bool

    def restore_email!: () -> void

    def clear_email_change: () -> void

    def encrypted_password: () -> String

    def encrypted_password=: (String) -> String

    def encrypted_password?: () -> bool

    def encrypted_password_changed?: () -> bool

    def encrypted_password_change: () -> [ String?, String? ]

    def encrypted_password_will_change!: () -> void

    def encrypted_password_was: () -> String?

    def encrypted_password_previously_changed?: () -> bool

    def encrypted_password_previous_change: () -> Array[String?]?

    def encrypted_password_previously_was: () -> String?

    def encrypted_password_before_last_save: () -> String?

    def encrypted_password_change_to_be_saved: () -> Array[String?]?

    def encrypted_password_in_database: () -> String?

    def saved_change_to_encrypted_password: () -> Array[String?]?

    def saved_change_to_encrypted_password?: () -> bool

    def will_save_change_to_encrypted_password?: () -> bool

    def restore_encrypted_password!: () -> void

    def clear_encrypted_password_change: () -> void

    def reset_password_token: () -> String?

    def reset_password_token=: (String?) -> String?

    def reset_password_token?: () -> bool

    def reset_password_token_changed?: () -> bool

    def reset_password_token_change: () -> [ String?, String? ]

    def reset_password_token_will_change!: () -> void

    def reset_password_token_was: () -> String?

    def reset_password_token_previously_changed?: () -> bool

    def reset_password_token_previous_change: () -> Array[String?]?

    def reset_password_token_previously_was: () -> String?

    def reset_password_token_before_last_save: () -> String?

    def reset_password_token_change_to_be_saved: () -> Array[String?]?

    def reset_password_token_in_database: () -> String?

    def saved_change_to_reset_password_token: () -> Array[String?]?

    def saved_change_to_reset_password_token?: () -> bool

    def will_save_change_to_reset_password_token?: () -> bool

    def restore_reset_password_token!: () -> void

    def clear_reset_password_token_change: () -> void

    def reset_password_sent_at: () -> ActiveSupport::TimeWithZone?

    def reset_password_sent_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def reset_password_sent_at?: () -> bool

    def reset_password_sent_at_changed?: () -> bool

    def reset_password_sent_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def reset_password_sent_at_will_change!: () -> void

    def reset_password_sent_at_was: () -> ActiveSupport::TimeWithZone?

    def reset_password_sent_at_previously_changed?: () -> bool

    def reset_password_sent_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def reset_password_sent_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def reset_password_sent_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def reset_password_sent_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def reset_password_sent_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_reset_password_sent_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_reset_password_sent_at?: () -> bool

    def will_save_change_to_reset_password_sent_at?: () -> bool

    def restore_reset_password_sent_at!: () -> void

    def clear_reset_password_sent_at_change: () -> void

    def remember_created_at: () -> ActiveSupport::TimeWithZone?

    def remember_created_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def remember_created_at?: () -> bool

    def remember_created_at_changed?: () -> bool

    def remember_created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def remember_created_at_will_change!: () -> void

    def remember_created_at_was: () -> ActiveSupport::TimeWithZone?

    def remember_created_at_previously_changed?: () -> bool

    def remember_created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def remember_created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def remember_created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def remember_created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def remember_created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_remember_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_remember_created_at?: () -> bool

    def will_save_change_to_remember_created_at?: () -> bool

    def restore_remember_created_at!: () -> void

    def clear_remember_created_at_change: () -> void

    def sign_in_count: () -> Integer

    def sign_in_count=: (Integer) -> Integer

    def sign_in_count?: () -> bool

    def sign_in_count_changed?: () -> bool

    def sign_in_count_change: () -> [ Integer?, Integer? ]

    def sign_in_count_will_change!: () -> void

    def sign_in_count_was: () -> Integer?

    def sign_in_count_previously_changed?: () -> bool

    def sign_in_count_previous_change: () -> Array[Integer?]?

    def sign_in_count_previously_was: () -> Integer?

    def sign_in_count_before_last_save: () -> Integer?

    def sign_in_count_change_to_be_saved: () -> Array[Integer?]?

    def sign_in_count_in_database: () -> Integer?

    def saved_change_to_sign_in_count: () -> Array[Integer?]?

    def saved_change_to_sign_in_count?: () -> bool

    def will_save_change_to_sign_in_count?: () -> bool

    def restore_sign_in_count!: () -> void

    def clear_sign_in_count_change: () -> void

    def current_sign_in_at: () -> ActiveSupport::TimeWithZone?

    def current_sign_in_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def current_sign_in_at?: () -> bool

    def current_sign_in_at_changed?: () -> bool

    def current_sign_in_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def current_sign_in_at_will_change!: () -> void

    def current_sign_in_at_was: () -> ActiveSupport::TimeWithZone?

    def current_sign_in_at_previously_changed?: () -> bool

    def current_sign_in_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def current_sign_in_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def current_sign_in_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def current_sign_in_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def current_sign_in_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_current_sign_in_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_current_sign_in_at?: () -> bool

    def will_save_change_to_current_sign_in_at?: () -> bool

    def restore_current_sign_in_at!: () -> void

    def clear_current_sign_in_at_change: () -> void

    def last_sign_in_at: () -> ActiveSupport::TimeWithZone?

    def last_sign_in_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def last_sign_in_at?: () -> bool

    def last_sign_in_at_changed?: () -> bool

    def last_sign_in_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def last_sign_in_at_will_change!: () -> void

    def last_sign_in_at_was: () -> ActiveSupport::TimeWithZone?

    def last_sign_in_at_previously_changed?: () -> bool

    def last_sign_in_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def last_sign_in_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def last_sign_in_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def last_sign_in_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def last_sign_in_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_last_sign_in_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_last_sign_in_at?: () -> bool

    def will_save_change_to_last_sign_in_at?: () -> bool

    def restore_last_sign_in_at!: () -> void

    def clear_last_sign_in_at_change: () -> void

    def current_sign_in_ip: () -> String?

    def current_sign_in_ip=: (String?) -> String?

    def current_sign_in_ip?: () -> bool

    def current_sign_in_ip_changed?: () -> bool

    def current_sign_in_ip_change: () -> [ String?, String? ]

    def current_sign_in_ip_will_change!: () -> void

    def current_sign_in_ip_was: () -> String?

    def current_sign_in_ip_previously_changed?: () -> bool

    def current_sign_in_ip_previous_change: () -> Array[String?]?

    def current_sign_in_ip_previously_was: () -> String?

    def current_sign_in_ip_before_last_save: () -> String?

    def current_sign_in_ip_change_to_be_saved: () -> Array[String?]?

    def current_sign_in_ip_in_database: () -> String?

    def saved_change_to_current_sign_in_ip: () -> Array[String?]?

    def saved_change_to_current_sign_in_ip?: () -> bool

    def will_save_change_to_current_sign_in_ip?: () -> bool

    def restore_current_sign_in_ip!: () -> void

    def clear_current_sign_in_ip_change: () -> void

    def last_sign_in_ip: () -> String?

    def last_sign_in_ip=: (String?) -> String?

    def last_sign_in_ip?: () -> bool

    def last_sign_in_ip_changed?: () -> bool

    def last_sign_in_ip_change: () -> [ String?, String? ]

    def last_sign_in_ip_will_change!: () -> void

    def last_sign_in_ip_was: () -> String?

    def last_sign_in_ip_previously_changed?: () -> bool

    def last_sign_in_ip_previous_change: () -> Array[String?]?

    def last_sign_in_ip_previously_was: () -> String?

    def last_sign_in_ip_before_last_save: () -> String?

    def last_sign_in_ip_change_to_be_saved: () -> Array[String?]?

    def last_sign_in_ip_in_database: () -> String?

    def saved_change_to_last_sign_in_ip: () -> Array[String?]?

    def saved_change_to_last_sign_in_ip?: () -> bool

    def will_save_change_to_last_sign_in_ip?: () -> bool

    def restore_last_sign_in_ip!: () -> void

    def clear_last_sign_in_ip_change: () -> void

    def confirmation_token: () -> String?

    def confirmation_token=: (String?) -> String?

    def confirmation_token?: () -> bool

    def confirmation_token_changed?: () -> bool

    def confirmation_token_change: () -> [ String?, String? ]

    def confirmation_token_will_change!: () -> void

    def confirmation_token_was: () -> String?

    def confirmation_token_previously_changed?: () -> bool

    def confirmation_token_previous_change: () -> Array[String?]?

    def confirmation_token_previously_was: () -> String?

    def confirmation_token_before_last_save: () -> String?

    def confirmation_token_change_to_be_saved: () -> Array[String?]?

    def confirmation_token_in_database: () -> String?

    def saved_change_to_confirmation_token: () -> Array[String?]?

    def saved_change_to_confirmation_token?: () -> bool

    def will_save_change_to_confirmation_token?: () -> bool

    def restore_confirmation_token!: () -> void

    def clear_confirmation_token_change: () -> void

    def confirmed_at: () -> ActiveSupport::TimeWithZone?

    def confirmed_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def confirmed_at?: () -> bool

    def confirmed_at_changed?: () -> bool

    def confirmed_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def confirmed_at_will_change!: () -> void

    def confirmed_at_was: () -> ActiveSupport::TimeWithZone?

    def confirmed_at_previously_changed?: () -> bool

    def confirmed_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def confirmed_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def confirmed_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def confirmed_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def confirmed_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_confirmed_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_confirmed_at?: () -> bool

    def will_save_change_to_confirmed_at?: () -> bool

    def restore_confirmed_at!: () -> void

    def clear_confirmed_at_change: () -> void

    def confirmation_sent_at: () -> ActiveSupport::TimeWithZone?

    def confirmation_sent_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def confirmation_sent_at?: () -> bool

    def confirmation_sent_at_changed?: () -> bool

    def confirmation_sent_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def confirmation_sent_at_will_change!: () -> void

    def confirmation_sent_at_was: () -> ActiveSupport::TimeWithZone?

    def confirmation_sent_at_previously_changed?: () -> bool

    def confirmation_sent_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def confirmation_sent_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def confirmation_sent_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def confirmation_sent_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def confirmation_sent_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_confirmation_sent_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_confirmation_sent_at?: () -> bool

    def will_save_change_to_confirmation_sent_at?: () -> bool

    def restore_confirmation_sent_at!: () -> void

    def clear_confirmation_sent_at_change: () -> void

    def unconfirmed_email: () -> String?

    def unconfirmed_email=: (String?) -> String?

    def unconfirmed_email?: () -> bool

    def unconfirmed_email_changed?: () -> bool

    def unconfirmed_email_change: () -> [ String?, String? ]

    def unconfirmed_email_will_change!: () -> void

    def unconfirmed_email_was: () -> String?

    def unconfirmed_email_previously_changed?: () -> bool

    def unconfirmed_email_previous_change: () -> Array[String?]?

    def unconfirmed_email_previously_was: () -> String?

    def unconfirmed_email_before_last_save: () -> String?

    def unconfirmed_email_change_to_be_saved: () -> Array[String?]?

    def unconfirmed_email_in_database: () -> String?

    def saved_change_to_unconfirmed_email: () -> Array[String?]?

    def saved_change_to_unconfirmed_email?: () -> bool

    def will_save_change_to_unconfirmed_email?: () -> bool

    def restore_unconfirmed_email!: () -> void

    def clear_unconfirmed_email_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone?

    def created_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone?

    def updated_at=: (ActiveSupport::TimeWithZone?) -> ActiveSupport::TimeWithZone?

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def name: () -> String?

    def name=: (String?) -> String?

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def delegate_status: () -> String?

    def delegate_status=: (String?) -> String?

    def delegate_status?: () -> bool

    def delegate_status_changed?: () -> bool

    def delegate_status_change: () -> [ String?, String? ]

    def delegate_status_will_change!: () -> void

    def delegate_status_was: () -> String?

    def delegate_status_previously_changed?: () -> bool

    def delegate_status_previous_change: () -> Array[String?]?

    def delegate_status_previously_was: () -> String?

    def delegate_status_before_last_save: () -> String?

    def delegate_status_change_to_be_saved: () -> Array[String?]?

    def delegate_status_in_database: () -> String?

    def saved_change_to_delegate_status: () -> Array[String?]?

    def saved_change_to_delegate_status?: () -> bool

    def will_save_change_to_delegate_status?: () -> bool

    def restore_delegate_status!: () -> void

    def clear_delegate_status_change: () -> void

    def senior_delegate_id: () -> Integer?

    def senior_delegate_id=: (Integer?) -> Integer?

    def senior_delegate_id?: () -> bool

    def senior_delegate_id_changed?: () -> bool

    def senior_delegate_id_change: () -> [ Integer?, Integer? ]

    def senior_delegate_id_will_change!: () -> void

    def senior_delegate_id_was: () -> Integer?

    def senior_delegate_id_previously_changed?: () -> bool

    def senior_delegate_id_previous_change: () -> Array[Integer?]?

    def senior_delegate_id_previously_was: () -> Integer?

    def senior_delegate_id_before_last_save: () -> Integer?

    def senior_delegate_id_change_to_be_saved: () -> Array[Integer?]?

    def senior_delegate_id_in_database: () -> Integer?

    def saved_change_to_senior_delegate_id: () -> Array[Integer?]?

    def saved_change_to_senior_delegate_id?: () -> bool

    def will_save_change_to_senior_delegate_id?: () -> bool

    def restore_senior_delegate_id!: () -> void

    def clear_senior_delegate_id_change: () -> void

    def region: () -> String?

    def region=: (String?) -> String?

    def region?: () -> bool

    def region_changed?: () -> bool

    def region_change: () -> [ String?, String? ]

    def region_will_change!: () -> void

    def region_was: () -> String?

    def region_previously_changed?: () -> bool

    def region_previous_change: () -> Array[String?]?

    def region_previously_was: () -> String?

    def region_before_last_save: () -> String?

    def region_change_to_be_saved: () -> Array[String?]?

    def region_in_database: () -> String?

    def saved_change_to_region: () -> Array[String?]?

    def saved_change_to_region?: () -> bool

    def will_save_change_to_region?: () -> bool

    def restore_region!: () -> void

    def clear_region_change: () -> void

    def wca_id: () -> String?

    def wca_id=: (String?) -> String?

    def wca_id?: () -> bool

    def wca_id_changed?: () -> bool

    def wca_id_change: () -> [ String?, String? ]

    def wca_id_will_change!: () -> void

    def wca_id_was: () -> String?

    def wca_id_previously_changed?: () -> bool

    def wca_id_previous_change: () -> Array[String?]?

    def wca_id_previously_was: () -> String?

    def wca_id_before_last_save: () -> String?

    def wca_id_change_to_be_saved: () -> Array[String?]?

    def wca_id_in_database: () -> String?

    def saved_change_to_wca_id: () -> Array[String?]?

    def saved_change_to_wca_id?: () -> bool

    def will_save_change_to_wca_id?: () -> bool

    def restore_wca_id!: () -> void

    def clear_wca_id_change: () -> void

    def avatar: () -> String?

    def avatar=: (String?) -> String?

    def avatar?: () -> bool

    def avatar_changed?: () -> bool

    def avatar_change: () -> [ String?, String? ]

    def avatar_will_change!: () -> void

    def avatar_was: () -> String?

    def avatar_previously_changed?: () -> bool

    def avatar_previous_change: () -> Array[String?]?

    def avatar_previously_was: () -> String?

    def avatar_before_last_save: () -> String?

    def avatar_change_to_be_saved: () -> Array[String?]?

    def avatar_in_database: () -> String?

    def saved_change_to_avatar: () -> Array[String?]?

    def saved_change_to_avatar?: () -> bool

    def will_save_change_to_avatar?: () -> bool

    def restore_avatar!: () -> void

    def clear_avatar_change: () -> void

    def pending_avatar: () -> String?

    def pending_avatar=: (String?) -> String?

    def pending_avatar?: () -> bool

    def pending_avatar_changed?: () -> bool

    def pending_avatar_change: () -> [ String?, String? ]

    def pending_avatar_will_change!: () -> void

    def pending_avatar_was: () -> String?

    def pending_avatar_previously_changed?: () -> bool

    def pending_avatar_previous_change: () -> Array[String?]?

    def pending_avatar_previously_was: () -> String?

    def pending_avatar_before_last_save: () -> String?

    def pending_avatar_change_to_be_saved: () -> Array[String?]?

    def pending_avatar_in_database: () -> String?

    def saved_change_to_pending_avatar: () -> Array[String?]?

    def saved_change_to_pending_avatar?: () -> bool

    def will_save_change_to_pending_avatar?: () -> bool

    def restore_pending_avatar!: () -> void

    def clear_pending_avatar_change: () -> void

    def saved_avatar_crop_x: () -> Integer?

    def saved_avatar_crop_x=: (Integer?) -> Integer?

    def saved_avatar_crop_x?: () -> bool

    def saved_avatar_crop_x_changed?: () -> bool

    def saved_avatar_crop_x_change: () -> [ Integer?, Integer? ]

    def saved_avatar_crop_x_will_change!: () -> void

    def saved_avatar_crop_x_was: () -> Integer?

    def saved_avatar_crop_x_previously_changed?: () -> bool

    def saved_avatar_crop_x_previous_change: () -> Array[Integer?]?

    def saved_avatar_crop_x_previously_was: () -> Integer?

    def saved_avatar_crop_x_before_last_save: () -> Integer?

    def saved_avatar_crop_x_change_to_be_saved: () -> Array[Integer?]?

    def saved_avatar_crop_x_in_database: () -> Integer?

    def saved_change_to_saved_avatar_crop_x: () -> Array[Integer?]?

    def saved_change_to_saved_avatar_crop_x?: () -> bool

    def will_save_change_to_saved_avatar_crop_x?: () -> bool

    def restore_saved_avatar_crop_x!: () -> void

    def clear_saved_avatar_crop_x_change: () -> void

    def saved_avatar_crop_y: () -> Integer?

    def saved_avatar_crop_y=: (Integer?) -> Integer?

    def saved_avatar_crop_y?: () -> bool

    def saved_avatar_crop_y_changed?: () -> bool

    def saved_avatar_crop_y_change: () -> [ Integer?, Integer? ]

    def saved_avatar_crop_y_will_change!: () -> void

    def saved_avatar_crop_y_was: () -> Integer?

    def saved_avatar_crop_y_previously_changed?: () -> bool

    def saved_avatar_crop_y_previous_change: () -> Array[Integer?]?

    def saved_avatar_crop_y_previously_was: () -> Integer?

    def saved_avatar_crop_y_before_last_save: () -> Integer?

    def saved_avatar_crop_y_change_to_be_saved: () -> Array[Integer?]?

    def saved_avatar_crop_y_in_database: () -> Integer?

    def saved_change_to_saved_avatar_crop_y: () -> Array[Integer?]?

    def saved_change_to_saved_avatar_crop_y?: () -> bool

    def will_save_change_to_saved_avatar_crop_y?: () -> bool

    def restore_saved_avatar_crop_y!: () -> void

    def clear_saved_avatar_crop_y_change: () -> void

    def saved_avatar_crop_w: () -> Integer?

    def saved_avatar_crop_w=: (Integer?) -> Integer?

    def saved_avatar_crop_w?: () -> bool

    def saved_avatar_crop_w_changed?: () -> bool

    def saved_avatar_crop_w_change: () -> [ Integer?, Integer? ]

    def saved_avatar_crop_w_will_change!: () -> void

    def saved_avatar_crop_w_was: () -> Integer?

    def saved_avatar_crop_w_previously_changed?: () -> bool

    def saved_avatar_crop_w_previous_change: () -> Array[Integer?]?

    def saved_avatar_crop_w_previously_was: () -> Integer?

    def saved_avatar_crop_w_before_last_save: () -> Integer?

    def saved_avatar_crop_w_change_to_be_saved: () -> Array[Integer?]?

    def saved_avatar_crop_w_in_database: () -> Integer?

    def saved_change_to_saved_avatar_crop_w: () -> Array[Integer?]?

    def saved_change_to_saved_avatar_crop_w?: () -> bool

    def will_save_change_to_saved_avatar_crop_w?: () -> bool

    def restore_saved_avatar_crop_w!: () -> void

    def clear_saved_avatar_crop_w_change: () -> void

    def saved_avatar_crop_h: () -> Integer?

    def saved_avatar_crop_h=: (Integer?) -> Integer?

    def saved_avatar_crop_h?: () -> bool

    def saved_avatar_crop_h_changed?: () -> bool

    def saved_avatar_crop_h_change: () -> [ Integer?, Integer? ]

    def saved_avatar_crop_h_will_change!: () -> void

    def saved_avatar_crop_h_was: () -> Integer?

    def saved_avatar_crop_h_previously_changed?: () -> bool

    def saved_avatar_crop_h_previous_change: () -> Array[Integer?]?

    def saved_avatar_crop_h_previously_was: () -> Integer?

    def saved_avatar_crop_h_before_last_save: () -> Integer?

    def saved_avatar_crop_h_change_to_be_saved: () -> Array[Integer?]?

    def saved_avatar_crop_h_in_database: () -> Integer?

    def saved_change_to_saved_avatar_crop_h: () -> Array[Integer?]?

    def saved_change_to_saved_avatar_crop_h?: () -> bool

    def will_save_change_to_saved_avatar_crop_h?: () -> bool

    def restore_saved_avatar_crop_h!: () -> void

    def clear_saved_avatar_crop_h_change: () -> void

    def saved_pending_avatar_crop_x: () -> Integer?

    def saved_pending_avatar_crop_x=: (Integer?) -> Integer?

    def saved_pending_avatar_crop_x?: () -> bool

    def saved_pending_avatar_crop_x_changed?: () -> bool

    def saved_pending_avatar_crop_x_change: () -> [ Integer?, Integer? ]

    def saved_pending_avatar_crop_x_will_change!: () -> void

    def saved_pending_avatar_crop_x_was: () -> Integer?

    def saved_pending_avatar_crop_x_previously_changed?: () -> bool

    def saved_pending_avatar_crop_x_previous_change: () -> Array[Integer?]?

    def saved_pending_avatar_crop_x_previously_was: () -> Integer?

    def saved_pending_avatar_crop_x_before_last_save: () -> Integer?

    def saved_pending_avatar_crop_x_change_to_be_saved: () -> Array[Integer?]?

    def saved_pending_avatar_crop_x_in_database: () -> Integer?

    def saved_change_to_saved_pending_avatar_crop_x: () -> Array[Integer?]?

    def saved_change_to_saved_pending_avatar_crop_x?: () -> bool

    def will_save_change_to_saved_pending_avatar_crop_x?: () -> bool

    def restore_saved_pending_avatar_crop_x!: () -> void

    def clear_saved_pending_avatar_crop_x_change: () -> void

    def saved_pending_avatar_crop_y: () -> Integer?

    def saved_pending_avatar_crop_y=: (Integer?) -> Integer?

    def saved_pending_avatar_crop_y?: () -> bool

    def saved_pending_avatar_crop_y_changed?: () -> bool

    def saved_pending_avatar_crop_y_change: () -> [ Integer?, Integer? ]

    def saved_pending_avatar_crop_y_will_change!: () -> void

    def saved_pending_avatar_crop_y_was: () -> Integer?

    def saved_pending_avatar_crop_y_previously_changed?: () -> bool

    def saved_pending_avatar_crop_y_previous_change: () -> Array[Integer?]?

    def saved_pending_avatar_crop_y_previously_was: () -> Integer?

    def saved_pending_avatar_crop_y_before_last_save: () -> Integer?

    def saved_pending_avatar_crop_y_change_to_be_saved: () -> Array[Integer?]?

    def saved_pending_avatar_crop_y_in_database: () -> Integer?

    def saved_change_to_saved_pending_avatar_crop_y: () -> Array[Integer?]?

    def saved_change_to_saved_pending_avatar_crop_y?: () -> bool

    def will_save_change_to_saved_pending_avatar_crop_y?: () -> bool

    def restore_saved_pending_avatar_crop_y!: () -> void

    def clear_saved_pending_avatar_crop_y_change: () -> void

    def saved_pending_avatar_crop_w: () -> Integer?

    def saved_pending_avatar_crop_w=: (Integer?) -> Integer?

    def saved_pending_avatar_crop_w?: () -> bool

    def saved_pending_avatar_crop_w_changed?: () -> bool

    def saved_pending_avatar_crop_w_change: () -> [ Integer?, Integer? ]

    def saved_pending_avatar_crop_w_will_change!: () -> void

    def saved_pending_avatar_crop_w_was: () -> Integer?

    def saved_pending_avatar_crop_w_previously_changed?: () -> bool

    def saved_pending_avatar_crop_w_previous_change: () -> Array[Integer?]?

    def saved_pending_avatar_crop_w_previously_was: () -> Integer?

    def saved_pending_avatar_crop_w_before_last_save: () -> Integer?

    def saved_pending_avatar_crop_w_change_to_be_saved: () -> Array[Integer?]?

    def saved_pending_avatar_crop_w_in_database: () -> Integer?

    def saved_change_to_saved_pending_avatar_crop_w: () -> Array[Integer?]?

    def saved_change_to_saved_pending_avatar_crop_w?: () -> bool

    def will_save_change_to_saved_pending_avatar_crop_w?: () -> bool

    def restore_saved_pending_avatar_crop_w!: () -> void

    def clear_saved_pending_avatar_crop_w_change: () -> void

    def saved_pending_avatar_crop_h: () -> Integer?

    def saved_pending_avatar_crop_h=: (Integer?) -> Integer?

    def saved_pending_avatar_crop_h?: () -> bool

    def saved_pending_avatar_crop_h_changed?: () -> bool

    def saved_pending_avatar_crop_h_change: () -> [ Integer?, Integer? ]

    def saved_pending_avatar_crop_h_will_change!: () -> void

    def saved_pending_avatar_crop_h_was: () -> Integer?

    def saved_pending_avatar_crop_h_previously_changed?: () -> bool

    def saved_pending_avatar_crop_h_previous_change: () -> Array[Integer?]?

    def saved_pending_avatar_crop_h_previously_was: () -> Integer?

    def saved_pending_avatar_crop_h_before_last_save: () -> Integer?

    def saved_pending_avatar_crop_h_change_to_be_saved: () -> Array[Integer?]?

    def saved_pending_avatar_crop_h_in_database: () -> Integer?

    def saved_change_to_saved_pending_avatar_crop_h: () -> Array[Integer?]?

    def saved_change_to_saved_pending_avatar_crop_h?: () -> bool

    def will_save_change_to_saved_pending_avatar_crop_h?: () -> bool

    def restore_saved_pending_avatar_crop_h!: () -> void

    def clear_saved_pending_avatar_crop_h_change: () -> void

    def unconfirmed_wca_id: () -> String?

    def unconfirmed_wca_id=: (String?) -> String?

    def unconfirmed_wca_id?: () -> bool

    def unconfirmed_wca_id_changed?: () -> bool

    def unconfirmed_wca_id_change: () -> [ String?, String? ]

    def unconfirmed_wca_id_will_change!: () -> void

    def unconfirmed_wca_id_was: () -> String?

    def unconfirmed_wca_id_previously_changed?: () -> bool

    def unconfirmed_wca_id_previous_change: () -> Array[String?]?

    def unconfirmed_wca_id_previously_was: () -> String?

    def unconfirmed_wca_id_before_last_save: () -> String?

    def unconfirmed_wca_id_change_to_be_saved: () -> Array[String?]?

    def unconfirmed_wca_id_in_database: () -> String?

    def saved_change_to_unconfirmed_wca_id: () -> Array[String?]?

    def saved_change_to_unconfirmed_wca_id?: () -> bool

    def will_save_change_to_unconfirmed_wca_id?: () -> bool

    def restore_unconfirmed_wca_id!: () -> void

    def clear_unconfirmed_wca_id_change: () -> void

    def delegate_id_to_handle_wca_id_claim: () -> Integer?

    def delegate_id_to_handle_wca_id_claim=: (Integer?) -> Integer?

    def delegate_id_to_handle_wca_id_claim?: () -> bool

    def delegate_id_to_handle_wca_id_claim_changed?: () -> bool

    def delegate_id_to_handle_wca_id_claim_change: () -> [ Integer?, Integer? ]

    def delegate_id_to_handle_wca_id_claim_will_change!: () -> void

    def delegate_id_to_handle_wca_id_claim_was: () -> Integer?

    def delegate_id_to_handle_wca_id_claim_previously_changed?: () -> bool

    def delegate_id_to_handle_wca_id_claim_previous_change: () -> Array[Integer?]?

    def delegate_id_to_handle_wca_id_claim_previously_was: () -> Integer?

    def delegate_id_to_handle_wca_id_claim_before_last_save: () -> Integer?

    def delegate_id_to_handle_wca_id_claim_change_to_be_saved: () -> Array[Integer?]?

    def delegate_id_to_handle_wca_id_claim_in_database: () -> Integer?

    def saved_change_to_delegate_id_to_handle_wca_id_claim: () -> Array[Integer?]?

    def saved_change_to_delegate_id_to_handle_wca_id_claim?: () -> bool

    def will_save_change_to_delegate_id_to_handle_wca_id_claim?: () -> bool

    def restore_delegate_id_to_handle_wca_id_claim!: () -> void

    def clear_delegate_id_to_handle_wca_id_claim_change: () -> void

    def dob: () -> Date?

    def dob=: (Date?) -> Date?

    def dob?: () -> bool

    def dob_changed?: () -> bool

    def dob_change: () -> [ Date?, Date? ]

    def dob_will_change!: () -> void

    def dob_was: () -> Date?

    def dob_previously_changed?: () -> bool

    def dob_previous_change: () -> Array[Date?]?

    def dob_previously_was: () -> Date?

    def dob_before_last_save: () -> Date?

    def dob_change_to_be_saved: () -> Array[Date?]?

    def dob_in_database: () -> Date?

    def saved_change_to_dob: () -> Array[Date?]?

    def saved_change_to_dob?: () -> bool

    def will_save_change_to_dob?: () -> bool

    def restore_dob!: () -> void

    def clear_dob_change: () -> void

    def gender: () -> String?

    def gender=: (String?) -> String?

    def gender?: () -> bool

    def gender_changed?: () -> bool

    def gender_change: () -> [ String?, String? ]

    def gender_will_change!: () -> void

    def gender_was: () -> String?

    def gender_previously_changed?: () -> bool

    def gender_previous_change: () -> Array[String?]?

    def gender_previously_was: () -> String?

    def gender_before_last_save: () -> String?

    def gender_change_to_be_saved: () -> Array[String?]?

    def gender_in_database: () -> String?

    def saved_change_to_gender: () -> Array[String?]?

    def saved_change_to_gender?: () -> bool

    def will_save_change_to_gender?: () -> bool

    def restore_gender!: () -> void

    def clear_gender_change: () -> void

    def country_iso2: () -> String?

    def country_iso2=: (String?) -> String?

    def country_iso2?: () -> bool

    def country_iso2_changed?: () -> bool

    def country_iso2_change: () -> [ String?, String? ]

    def country_iso2_will_change!: () -> void

    def country_iso2_was: () -> String?

    def country_iso2_previously_changed?: () -> bool

    def country_iso2_previous_change: () -> Array[String?]?

    def country_iso2_previously_was: () -> String?

    def country_iso2_before_last_save: () -> String?

    def country_iso2_change_to_be_saved: () -> Array[String?]?

    def country_iso2_in_database: () -> String?

    def saved_change_to_country_iso2: () -> Array[String?]?

    def saved_change_to_country_iso2?: () -> bool

    def will_save_change_to_country_iso2?: () -> bool

    def restore_country_iso2!: () -> void

    def clear_country_iso2_change: () -> void

    def results_notifications_enabled: () -> bool?

    def results_notifications_enabled=: (bool?) -> bool?

    def results_notifications_enabled?: () -> bool

    def results_notifications_enabled_changed?: () -> bool

    def results_notifications_enabled_change: () -> [ bool?, bool? ]

    def results_notifications_enabled_will_change!: () -> void

    def results_notifications_enabled_was: () -> bool?

    def results_notifications_enabled_previously_changed?: () -> bool

    def results_notifications_enabled_previous_change: () -> Array[bool?]?

    def results_notifications_enabled_previously_was: () -> bool?

    def results_notifications_enabled_before_last_save: () -> bool?

    def results_notifications_enabled_change_to_be_saved: () -> Array[bool?]?

    def results_notifications_enabled_in_database: () -> bool?

    def saved_change_to_results_notifications_enabled: () -> Array[bool?]?

    def saved_change_to_results_notifications_enabled?: () -> bool

    def will_save_change_to_results_notifications_enabled?: () -> bool

    def restore_results_notifications_enabled!: () -> void

    def clear_results_notifications_enabled_change: () -> void

    def preferred_locale: () -> String?

    def preferred_locale=: (String?) -> String?

    def preferred_locale?: () -> bool

    def preferred_locale_changed?: () -> bool

    def preferred_locale_change: () -> [ String?, String? ]

    def preferred_locale_will_change!: () -> void

    def preferred_locale_was: () -> String?

    def preferred_locale_previously_changed?: () -> bool

    def preferred_locale_previous_change: () -> Array[String?]?

    def preferred_locale_previously_was: () -> String?

    def preferred_locale_before_last_save: () -> String?

    def preferred_locale_change_to_be_saved: () -> Array[String?]?

    def preferred_locale_in_database: () -> String?

    def saved_change_to_preferred_locale: () -> Array[String?]?

    def saved_change_to_preferred_locale?: () -> bool

    def will_save_change_to_preferred_locale?: () -> bool

    def restore_preferred_locale!: () -> void

    def clear_preferred_locale_change: () -> void

    def competition_notifications_enabled: () -> bool?

    def competition_notifications_enabled=: (bool?) -> bool?

    def competition_notifications_enabled?: () -> bool

    def competition_notifications_enabled_changed?: () -> bool

    def competition_notifications_enabled_change: () -> [ bool?, bool? ]

    def competition_notifications_enabled_will_change!: () -> void

    def competition_notifications_enabled_was: () -> bool?

    def competition_notifications_enabled_previously_changed?: () -> bool

    def competition_notifications_enabled_previous_change: () -> Array[bool?]?

    def competition_notifications_enabled_previously_was: () -> bool?

    def competition_notifications_enabled_before_last_save: () -> bool?

    def competition_notifications_enabled_change_to_be_saved: () -> Array[bool?]?

    def competition_notifications_enabled_in_database: () -> bool?

    def saved_change_to_competition_notifications_enabled: () -> Array[bool?]?

    def saved_change_to_competition_notifications_enabled?: () -> bool

    def will_save_change_to_competition_notifications_enabled?: () -> bool

    def restore_competition_notifications_enabled!: () -> void

    def clear_competition_notifications_enabled_change: () -> void

    def receive_delegate_reports: () -> bool

    def receive_delegate_reports=: (bool) -> bool

    def receive_delegate_reports?: () -> bool

    def receive_delegate_reports_changed?: () -> bool

    def receive_delegate_reports_change: () -> [ bool?, bool? ]

    def receive_delegate_reports_will_change!: () -> void

    def receive_delegate_reports_was: () -> bool?

    def receive_delegate_reports_previously_changed?: () -> bool

    def receive_delegate_reports_previous_change: () -> Array[bool?]?

    def receive_delegate_reports_previously_was: () -> bool?

    def receive_delegate_reports_before_last_save: () -> bool?

    def receive_delegate_reports_change_to_be_saved: () -> Array[bool?]?

    def receive_delegate_reports_in_database: () -> bool?

    def saved_change_to_receive_delegate_reports: () -> Array[bool?]?

    def saved_change_to_receive_delegate_reports?: () -> bool

    def will_save_change_to_receive_delegate_reports?: () -> bool

    def restore_receive_delegate_reports!: () -> void

    def clear_receive_delegate_reports_change: () -> void

    def dummy_account: () -> bool

    def dummy_account=: (bool) -> bool

    def dummy_account?: () -> bool

    def dummy_account_changed?: () -> bool

    def dummy_account_change: () -> [ bool?, bool? ]

    def dummy_account_will_change!: () -> void

    def dummy_account_was: () -> bool?

    def dummy_account_previously_changed?: () -> bool

    def dummy_account_previous_change: () -> Array[bool?]?

    def dummy_account_previously_was: () -> bool?

    def dummy_account_before_last_save: () -> bool?

    def dummy_account_change_to_be_saved: () -> Array[bool?]?

    def dummy_account_in_database: () -> bool?

    def saved_change_to_dummy_account: () -> Array[bool?]?

    def saved_change_to_dummy_account?: () -> bool

    def will_save_change_to_dummy_account?: () -> bool

    def restore_dummy_account!: () -> void

    def clear_dummy_account_change: () -> void

    def encrypted_otp_secret: () -> String?

    def encrypted_otp_secret=: (String?) -> String?

    def encrypted_otp_secret?: () -> bool

    def encrypted_otp_secret_changed?: () -> bool

    def encrypted_otp_secret_change: () -> [ String?, String? ]

    def encrypted_otp_secret_will_change!: () -> void

    def encrypted_otp_secret_was: () -> String?

    def encrypted_otp_secret_previously_changed?: () -> bool

    def encrypted_otp_secret_previous_change: () -> Array[String?]?

    def encrypted_otp_secret_previously_was: () -> String?

    def encrypted_otp_secret_before_last_save: () -> String?

    def encrypted_otp_secret_change_to_be_saved: () -> Array[String?]?

    def encrypted_otp_secret_in_database: () -> String?

    def saved_change_to_encrypted_otp_secret: () -> Array[String?]?

    def saved_change_to_encrypted_otp_secret?: () -> bool

    def will_save_change_to_encrypted_otp_secret?: () -> bool

    def restore_encrypted_otp_secret!: () -> void

    def clear_encrypted_otp_secret_change: () -> void

    def encrypted_otp_secret_iv: () -> String?

    def encrypted_otp_secret_iv=: (String?) -> String?

    def encrypted_otp_secret_iv?: () -> bool

    def encrypted_otp_secret_iv_changed?: () -> bool

    def encrypted_otp_secret_iv_change: () -> [ String?, String? ]

    def encrypted_otp_secret_iv_will_change!: () -> void

    def encrypted_otp_secret_iv_was: () -> String?

    def encrypted_otp_secret_iv_previously_changed?: () -> bool

    def encrypted_otp_secret_iv_previous_change: () -> Array[String?]?

    def encrypted_otp_secret_iv_previously_was: () -> String?

    def encrypted_otp_secret_iv_before_last_save: () -> String?

    def encrypted_otp_secret_iv_change_to_be_saved: () -> Array[String?]?

    def encrypted_otp_secret_iv_in_database: () -> String?

    def saved_change_to_encrypted_otp_secret_iv: () -> Array[String?]?

    def saved_change_to_encrypted_otp_secret_iv?: () -> bool

    def will_save_change_to_encrypted_otp_secret_iv?: () -> bool

    def restore_encrypted_otp_secret_iv!: () -> void

    def clear_encrypted_otp_secret_iv_change: () -> void

    def encrypted_otp_secret_salt: () -> String?

    def encrypted_otp_secret_salt=: (String?) -> String?

    def encrypted_otp_secret_salt?: () -> bool

    def encrypted_otp_secret_salt_changed?: () -> bool

    def encrypted_otp_secret_salt_change: () -> [ String?, String? ]

    def encrypted_otp_secret_salt_will_change!: () -> void

    def encrypted_otp_secret_salt_was: () -> String?

    def encrypted_otp_secret_salt_previously_changed?: () -> bool

    def encrypted_otp_secret_salt_previous_change: () -> Array[String?]?

    def encrypted_otp_secret_salt_previously_was: () -> String?

    def encrypted_otp_secret_salt_before_last_save: () -> String?

    def encrypted_otp_secret_salt_change_to_be_saved: () -> Array[String?]?

    def encrypted_otp_secret_salt_in_database: () -> String?

    def saved_change_to_encrypted_otp_secret_salt: () -> Array[String?]?

    def saved_change_to_encrypted_otp_secret_salt?: () -> bool

    def will_save_change_to_encrypted_otp_secret_salt?: () -> bool

    def restore_encrypted_otp_secret_salt!: () -> void

    def clear_encrypted_otp_secret_salt_change: () -> void

    def consumed_timestep: () -> Integer?

    def consumed_timestep=: (Integer?) -> Integer?

    def consumed_timestep?: () -> bool

    def consumed_timestep_changed?: () -> bool

    def consumed_timestep_change: () -> [ Integer?, Integer? ]

    def consumed_timestep_will_change!: () -> void

    def consumed_timestep_was: () -> Integer?

    def consumed_timestep_previously_changed?: () -> bool

    def consumed_timestep_previous_change: () -> Array[Integer?]?

    def consumed_timestep_previously_was: () -> Integer?

    def consumed_timestep_before_last_save: () -> Integer?

    def consumed_timestep_change_to_be_saved: () -> Array[Integer?]?

    def consumed_timestep_in_database: () -> Integer?

    def saved_change_to_consumed_timestep: () -> Array[Integer?]?

    def saved_change_to_consumed_timestep?: () -> bool

    def will_save_change_to_consumed_timestep?: () -> bool

    def restore_consumed_timestep!: () -> void

    def clear_consumed_timestep_change: () -> void

    def otp_required_for_login: () -> bool?

    def otp_required_for_login=: (bool?) -> bool?

    def otp_required_for_login?: () -> bool

    def otp_required_for_login_changed?: () -> bool

    def otp_required_for_login_change: () -> [ bool?, bool? ]

    def otp_required_for_login_will_change!: () -> void

    def otp_required_for_login_was: () -> bool?

    def otp_required_for_login_previously_changed?: () -> bool

    def otp_required_for_login_previous_change: () -> Array[bool?]?

    def otp_required_for_login_previously_was: () -> bool?

    def otp_required_for_login_before_last_save: () -> bool?

    def otp_required_for_login_change_to_be_saved: () -> Array[bool?]?

    def otp_required_for_login_in_database: () -> bool?

    def saved_change_to_otp_required_for_login: () -> Array[bool?]?

    def saved_change_to_otp_required_for_login?: () -> bool

    def will_save_change_to_otp_required_for_login?: () -> bool

    def restore_otp_required_for_login!: () -> void

    def clear_otp_required_for_login_change: () -> void

    def otp_backup_codes: () -> String?

    def otp_backup_codes=: (String?) -> String?

    def otp_backup_codes?: () -> bool

    def otp_backup_codes_changed?: () -> bool

    def otp_backup_codes_change: () -> [ String?, String? ]

    def otp_backup_codes_will_change!: () -> void

    def otp_backup_codes_was: () -> String?

    def otp_backup_codes_previously_changed?: () -> bool

    def otp_backup_codes_previous_change: () -> Array[String?]?

    def otp_backup_codes_previously_was: () -> String?

    def otp_backup_codes_before_last_save: () -> String?

    def otp_backup_codes_change_to_be_saved: () -> Array[String?]?

    def otp_backup_codes_in_database: () -> String?

    def saved_change_to_otp_backup_codes: () -> Array[String?]?

    def saved_change_to_otp_backup_codes?: () -> bool

    def will_save_change_to_otp_backup_codes?: () -> bool

    def restore_otp_backup_codes!: () -> void

    def clear_otp_backup_codes_change: () -> void

    def session_validity_token: () -> String?

    def session_validity_token=: (String?) -> String?

    def session_validity_token?: () -> bool

    def session_validity_token_changed?: () -> bool

    def session_validity_token_change: () -> [ String?, String? ]

    def session_validity_token_will_change!: () -> void

    def session_validity_token_was: () -> String?

    def session_validity_token_previously_changed?: () -> bool

    def session_validity_token_previous_change: () -> Array[String?]?

    def session_validity_token_previously_was: () -> String?

    def session_validity_token_before_last_save: () -> String?

    def session_validity_token_change_to_be_saved: () -> Array[String?]?

    def session_validity_token_in_database: () -> String?

    def saved_change_to_session_validity_token: () -> Array[String?]?

    def saved_change_to_session_validity_token?: () -> bool

    def will_save_change_to_session_validity_token?: () -> bool

    def restore_session_validity_token!: () -> void

    def clear_session_validity_token_change: () -> void

    def cookies_acknowledged: () -> bool

    def cookies_acknowledged=: (bool) -> bool

    def cookies_acknowledged?: () -> bool

    def cookies_acknowledged_changed?: () -> bool

    def cookies_acknowledged_change: () -> [ bool?, bool? ]

    def cookies_acknowledged_will_change!: () -> void

    def cookies_acknowledged_was: () -> bool?

    def cookies_acknowledged_previously_changed?: () -> bool

    def cookies_acknowledged_previous_change: () -> Array[bool?]?

    def cookies_acknowledged_previously_was: () -> bool?

    def cookies_acknowledged_before_last_save: () -> bool?

    def cookies_acknowledged_change_to_be_saved: () -> Array[bool?]?

    def cookies_acknowledged_in_database: () -> bool?

    def saved_change_to_cookies_acknowledged: () -> Array[bool?]?

    def saved_change_to_cookies_acknowledged?: () -> bool

    def will_save_change_to_cookies_acknowledged?: () -> bool

    def restore_cookies_acknowledged!: () -> void

    def clear_cookies_acknowledged_change: () -> void
  end
  include GeneratedAttributeMethods
  def competition_delegates: () -> CompetitionDelegate::ActiveRecord_Associations_CollectionProxy
  def competition_delegates=: (CompetitionDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionDelegate]) -> (CompetitionDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionDelegate])
  def competition_delegate_ids: () -> Array[Integer]
  def competition_delegate_ids=: (Array[Integer]) -> Array[Integer]
  def competition_trainee_delegates: () -> CompetitionTraineeDelegate::ActiveRecord_Associations_CollectionProxy
  def competition_trainee_delegates=: (CompetitionTraineeDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionTraineeDelegate]) -> (CompetitionTraineeDelegate::ActiveRecord_Associations_CollectionProxy | Array[CompetitionTraineeDelegate])
  def competition_trainee_delegate_ids: () -> Array[Integer]
  def competition_trainee_delegate_ids=: (Array[Integer]) -> Array[Integer]
  def delegated_competitions: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def delegated_competitions=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def delegated_competition_ids: () -> Array[Integer]
  def delegated_competition_ids=: (Array[Integer]) -> Array[Integer]
  def actually_delegated_competitions: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def actually_delegated_competitions=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def actually_delegated_competition_ids: () -> Array[Integer]
  def actually_delegated_competition_ids=: (Array[Integer]) -> Array[Integer]
  def trainee_delegated_competitions: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def trainee_delegated_competitions=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def trainee_delegated_competition_ids: () -> Array[Integer]
  def trainee_delegated_competition_ids=: (Array[Integer]) -> Array[Integer]
  def competition_organizers: () -> CompetitionOrganizer::ActiveRecord_Associations_CollectionProxy
  def competition_organizers=: (CompetitionOrganizer::ActiveRecord_Associations_CollectionProxy | Array[CompetitionOrganizer]) -> (CompetitionOrganizer::ActiveRecord_Associations_CollectionProxy | Array[CompetitionOrganizer])
  def competition_organizer_ids: () -> Array[Integer]
  def competition_organizer_ids=: (Array[Integer]) -> Array[Integer]
  def organized_competitions: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def organized_competitions=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def organized_competition_ids: () -> Array[Integer]
  def organized_competition_ids=: (Array[Integer]) -> Array[Integer]
  def votes: () -> Vote::ActiveRecord_Associations_CollectionProxy
  def votes=: (Vote::ActiveRecord_Associations_CollectionProxy | Array[Vote]) -> (Vote::ActiveRecord_Associations_CollectionProxy | Array[Vote])
  def vote_ids: () -> Array[Integer]
  def vote_ids=: (Array[Integer]) -> Array[Integer]
  def registrations: () -> Registration::ActiveRecord_Associations_CollectionProxy
  def registrations=: (Registration::ActiveRecord_Associations_CollectionProxy | Array[Registration]) -> (Registration::ActiveRecord_Associations_CollectionProxy | Array[Registration])
  def registration_ids: () -> Array[Integer]
  def registration_ids=: (Array[Integer]) -> Array[Integer]
  def competitions_registered_for: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def competitions_registered_for=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def competitions_registered_for_ids: () -> Array[Integer]
  def competitions_registered_for_ids=: (Array[Integer]) -> Array[Integer]
  def team_members: () -> TeamMember::ActiveRecord_Associations_CollectionProxy
  def team_members=: (TeamMember::ActiveRecord_Associations_CollectionProxy | Array[TeamMember]) -> (TeamMember::ActiveRecord_Associations_CollectionProxy | Array[TeamMember])
  def team_member_ids: () -> Array[Integer]
  def team_member_ids=: (Array[Integer]) -> Array[Integer]
  def teams: () -> Team::ActiveRecord_Associations_CollectionProxy
  def teams=: (Team::ActiveRecord_Associations_CollectionProxy | Array[Team]) -> (Team::ActiveRecord_Associations_CollectionProxy | Array[Team])
  def team_ids: () -> Array[Integer]
  def team_ids=: (Array[Integer]) -> Array[Integer]
  def current_team_members: () -> TeamMember::ActiveRecord_Associations_CollectionProxy
  def current_team_members=: (TeamMember::ActiveRecord_Associations_CollectionProxy | Array[TeamMember]) -> (TeamMember::ActiveRecord_Associations_CollectionProxy | Array[TeamMember])
  def current_team_member_ids: () -> Array[Integer]
  def current_team_member_ids=: (Array[Integer]) -> Array[Integer]
  def current_teams: () -> Team::ActiveRecord_Associations_CollectionProxy
  def current_teams=: (Team::ActiveRecord_Associations_CollectionProxy | Array[Team]) -> (Team::ActiveRecord_Associations_CollectionProxy | Array[Team])
  def current_team_ids: () -> Array[Integer]
  def current_team_ids=: (Array[Integer]) -> Array[Integer]
  def confirmed_users_claiming_wca_id: () -> User::ActiveRecord_Associations_CollectionProxy
  def confirmed_users_claiming_wca_id=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def confirmed_users_claiming_wca_id_ids: () -> Array[Integer]
  def confirmed_users_claiming_wca_id_ids=: (Array[Integer]) -> Array[Integer]
  def oauth_applications: () -> Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy
  def oauth_applications=: (Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy | Array[Doorkeeper::Application]) -> (Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy | Array[Doorkeeper::Application])
  def oauth_application_ids: () -> Array[Integer]
  def oauth_application_ids=: (Array[Integer]) -> Array[Integer]
  def oauth_access_grants: () -> Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy
  def oauth_access_grants=: (Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy | Array[Doorkeeper::AccessGrant]) -> (Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy | Array[Doorkeeper::AccessGrant])
  def oauth_access_grant_ids: () -> Array[Integer]
  def oauth_access_grant_ids=: (Array[Integer]) -> Array[Integer]
  def user_preferred_events: () -> UserPreferredEvent::ActiveRecord_Associations_CollectionProxy
  def user_preferred_events=: (UserPreferredEvent::ActiveRecord_Associations_CollectionProxy | Array[UserPreferredEvent]) -> (UserPreferredEvent::ActiveRecord_Associations_CollectionProxy | Array[UserPreferredEvent])
  def user_preferred_event_ids: () -> Array[Integer]
  def user_preferred_event_ids=: (Array[Integer]) -> Array[Integer]
  def preferred_events: () -> Event::ActiveRecord_Associations_CollectionProxy
  def preferred_events=: (Event::ActiveRecord_Associations_CollectionProxy | Array[Event]) -> (Event::ActiveRecord_Associations_CollectionProxy | Array[Event])
  def preferred_event_ids: () -> Array[Integer]
  def preferred_event_ids=: (Array[Integer]) -> Array[Integer]
  def bookmarked_competitions: () -> BookmarkedCompetition::ActiveRecord_Associations_CollectionProxy
  def bookmarked_competitions=: (BookmarkedCompetition::ActiveRecord_Associations_CollectionProxy | Array[BookmarkedCompetition]) -> (BookmarkedCompetition::ActiveRecord_Associations_CollectionProxy | Array[BookmarkedCompetition])
  def bookmarked_competition_ids: () -> Array[Integer]
  def bookmarked_competition_ids=: (Array[Integer]) -> Array[Integer]
  def competitions_bookmarked: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def competitions_bookmarked=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def competitions_bookmarked_ids: () -> Array[Integer]
  def competitions_bookmarked_ids=: (Array[Integer]) -> Array[Integer]
  def competitions_announced: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def competitions_announced=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def competitions_announced_ids: () -> Array[Integer]
  def competitions_announced_ids=: (Array[Integer]) -> Array[Integer]
  def competitions_results_posted: () -> Competition::ActiveRecord_Associations_CollectionProxy
  def competitions_results_posted=: (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition]) -> (Competition::ActiveRecord_Associations_CollectionProxy | Array[Competition])
  def competitions_results_posted_ids: () -> Array[Integer]
  def competitions_results_posted_ids=: (Array[Integer]) -> Array[Integer]
  def subordinate_delegates: () -> User::ActiveRecord_Associations_CollectionProxy
  def subordinate_delegates=: (User::ActiveRecord_Associations_CollectionProxy | Array[User]) -> (User::ActiveRecord_Associations_CollectionProxy | Array[User])
  def subordinate_delegate_ids: () -> Array[Integer]
  def subordinate_delegate_ids=: (Array[Integer]) -> Array[Integer]

  def person: () -> Person
  def person=: (Person?) -> Person?
  def reload_person: () -> Person?
  def build_person: (untyped) -> Person
  def create_person: (untyped) -> Person
  def create_person!: (untyped) -> Person
  def unconfirmed_person: () -> Person
  def unconfirmed_person=: (Person?) -> Person?
  def reload_unconfirmed_person: () -> Person?
  def build_unconfirmed_person: (untyped) -> Person
  def create_unconfirmed_person: (untyped) -> Person
  def create_unconfirmed_person!: (untyped) -> Person
  def delegate_to_handle_wca_id_claim: () -> User
  def delegate_to_handle_wca_id_claim=: (User?) -> User?
  def reload_delegate_to_handle_wca_id_claim: () -> User?
  def build_delegate_to_handle_wca_id_claim: (untyped) -> User
  def create_delegate_to_handle_wca_id_claim: (untyped) -> User
  def create_delegate_to_handle_wca_id_claim!: (untyped) -> User
  def senior_delegate: () -> User
  def senior_delegate=: (User?) -> User?
  def reload_senior_delegate: () -> User?
  def build_senior_delegate: (untyped) -> User
  def create_senior_delegate: (untyped) -> User
  def create_senior_delegate!: (untyped) -> User
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  def trainee_delegate!: () -> bool
  def trainee_delegate?: () -> bool
  def candidate_delegate!: () -> bool
  def candidate_delegate?: () -> bool
  def delegate!: () -> bool
  def delegate?: () -> bool
  def senior_delegate!: () -> bool
  def senior_delegate?: () -> bool
  def self.trainee_delegate: () -> ActiveRecord_Relation
  def self.candidate_delegate: () -> ActiveRecord_Relation
  def self.delegate: () -> ActiveRecord_Relation
  def self.senior_delegate: () -> ActiveRecord_Relation
  def self.confirmed_email: () -> ActiveRecord_Relation
  def self.in_region: (untyped region_id) -> ActiveRecord_Relation
  def self.not_dummy_account: () -> ActiveRecord_Relation
  def self.candidate_delegates: () -> ActiveRecord_Relation
  def self.trainee_delegates: () -> ActiveRecord_Relation
  def self.delegates: () -> ActiveRecord_Relation
  def self.senior_delegates: () -> ActiveRecord_Relation

  module GeneratedRelationMethods
    def trainee_delegate: () -> ActiveRecord_Relation

    def candidate_delegate: () -> ActiveRecord_Relation

    def delegate: () -> ActiveRecord_Relation

    def senior_delegate: () -> ActiveRecord_Relation

    def confirmed_email: () -> ActiveRecord_Relation

    def in_region: (untyped region_id) -> ActiveRecord_Relation

    def not_dummy_account: () -> ActiveRecord_Relation

    def candidate_delegates: () -> ActiveRecord_Relation

    def trainee_delegates: () -> ActiveRecord_Relation

    def delegates: () -> ActiveRecord_Relation

    def senior_delegates: () -> ActiveRecord_Relation
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[User, Integer]
    include Enumerable[User]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[User, Integer]
  end
end
