class VenueRoom < ::ApplicationRecord
  extend _ActiveRecord_Relation_ClassMethods[VenueRoom, ActiveRecord_Relation, Integer]

  module GeneratedAttributeMethods
    def id: () -> Integer

    def id=: (Integer) -> Integer

    def id?: () -> bool

    def id_changed?: () -> bool

    def id_change: () -> [ Integer?, Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> Integer?

    def id_previously_changed?: () -> bool

    def id_previous_change: () -> Array[Integer?]?

    def id_previously_was: () -> Integer?

    def id_before_last_save: () -> Integer?

    def id_change_to_be_saved: () -> Array[Integer?]?

    def id_in_database: () -> Integer?

    def saved_change_to_id: () -> Array[Integer?]?

    def saved_change_to_id?: () -> bool

    def will_save_change_to_id?: () -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def competition_venue_id: () -> Integer

    def competition_venue_id=: (Integer) -> Integer

    def competition_venue_id?: () -> bool

    def competition_venue_id_changed?: () -> bool

    def competition_venue_id_change: () -> [ Integer?, Integer? ]

    def competition_venue_id_will_change!: () -> void

    def competition_venue_id_was: () -> Integer?

    def competition_venue_id_previously_changed?: () -> bool

    def competition_venue_id_previous_change: () -> Array[Integer?]?

    def competition_venue_id_previously_was: () -> Integer?

    def competition_venue_id_before_last_save: () -> Integer?

    def competition_venue_id_change_to_be_saved: () -> Array[Integer?]?

    def competition_venue_id_in_database: () -> Integer?

    def saved_change_to_competition_venue_id: () -> Array[Integer?]?

    def saved_change_to_competition_venue_id?: () -> bool

    def will_save_change_to_competition_venue_id?: () -> bool

    def restore_competition_venue_id!: () -> void

    def clear_competition_venue_id_change: () -> void

    def wcif_id: () -> Integer

    def wcif_id=: (Integer) -> Integer

    def wcif_id?: () -> bool

    def wcif_id_changed?: () -> bool

    def wcif_id_change: () -> [ Integer?, Integer? ]

    def wcif_id_will_change!: () -> void

    def wcif_id_was: () -> Integer?

    def wcif_id_previously_changed?: () -> bool

    def wcif_id_previous_change: () -> Array[Integer?]?

    def wcif_id_previously_was: () -> Integer?

    def wcif_id_before_last_save: () -> Integer?

    def wcif_id_change_to_be_saved: () -> Array[Integer?]?

    def wcif_id_in_database: () -> Integer?

    def saved_change_to_wcif_id: () -> Array[Integer?]?

    def saved_change_to_wcif_id?: () -> bool

    def will_save_change_to_wcif_id?: () -> bool

    def restore_wcif_id!: () -> void

    def clear_wcif_id_change: () -> void

    def name: () -> String

    def name=: (String) -> String

    def name?: () -> bool

    def name_changed?: () -> bool

    def name_change: () -> [ String?, String? ]

    def name_will_change!: () -> void

    def name_was: () -> String?

    def name_previously_changed?: () -> bool

    def name_previous_change: () -> Array[String?]?

    def name_previously_was: () -> String?

    def name_before_last_save: () -> String?

    def name_change_to_be_saved: () -> Array[String?]?

    def name_in_database: () -> String?

    def saved_change_to_name: () -> Array[String?]?

    def saved_change_to_name?: () -> bool

    def will_save_change_to_name?: () -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def created_at: () -> ActiveSupport::TimeWithZone

    def created_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: () -> bool

    def created_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: () -> bool

    def created_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: () -> bool

    def will_save_change_to_created_at?: () -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def updated_at: () -> ActiveSupport::TimeWithZone

    def updated_at=: (ActiveSupport::TimeWithZone) -> ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: () -> bool

    def updated_at_change: () -> [ ActiveSupport::TimeWithZone?, ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: () -> bool

    def updated_at_previous_change: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> Array[ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> Array[ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: () -> bool

    def will_save_change_to_updated_at?: () -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def color: () -> String

    def color=: (String) -> String

    def color?: () -> bool

    def color_changed?: () -> bool

    def color_change: () -> [ String?, String? ]

    def color_will_change!: () -> void

    def color_was: () -> String?

    def color_previously_changed?: () -> bool

    def color_previous_change: () -> Array[String?]?

    def color_previously_was: () -> String?

    def color_before_last_save: () -> String?

    def color_change_to_be_saved: () -> Array[String?]?

    def color_in_database: () -> String?

    def saved_change_to_color: () -> Array[String?]?

    def saved_change_to_color?: () -> bool

    def will_save_change_to_color?: () -> bool

    def restore_color!: () -> void

    def clear_color_change: () -> void
  end
  include GeneratedAttributeMethods
  def schedule_activities: () -> ScheduleActivity::ActiveRecord_Associations_CollectionProxy
  def schedule_activities=: (ScheduleActivity::ActiveRecord_Associations_CollectionProxy | Array[ScheduleActivity]) -> (ScheduleActivity::ActiveRecord_Associations_CollectionProxy | Array[ScheduleActivity])
  def schedule_activity_ids: () -> Array[Integer]
  def schedule_activity_ids=: (Array[Integer]) -> Array[Integer]
  def wcif_extensions: () -> WcifExtension::ActiveRecord_Associations_CollectionProxy
  def wcif_extensions=: (WcifExtension::ActiveRecord_Associations_CollectionProxy | Array[WcifExtension]) -> (WcifExtension::ActiveRecord_Associations_CollectionProxy | Array[WcifExtension])
  def wcif_extension_ids: () -> Array[Integer]
  def wcif_extension_ids=: (Array[Integer]) -> Array[Integer]
  def competition: () -> Competition?
  def competition=: (Competition?) -> Competition?
  def build_competition: (untyped) -> Competition
  def create_competition: (untyped) -> Competition
  def create_competition!: (untyped) -> Competition
  def reload_competition: () -> Competition?
  def competition_venue: () -> CompetitionVenue
  def competition_venue=: (CompetitionVenue?) -> CompetitionVenue?
  def reload_competition_venue: () -> CompetitionVenue?
  def build_competition_venue: (untyped) -> CompetitionVenue
  def create_competition_venue: (untyped) -> CompetitionVenue
  def create_competition_venue!: (untyped) -> CompetitionVenue
  module GeneratedAssociationMethods
  end
  include GeneratedAssociationMethods

  module GeneratedRelationMethods
  end

  class ActiveRecord_Relation < ::ActiveRecord::Relation
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[VenueRoom, Integer]
    include Enumerable[VenueRoom]
  end

  class ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include GeneratedRelationMethods
    include _ActiveRecord_Relation[VenueRoom, Integer]
  end
end
